<?php

return [
//Tablas
'Examen' => 'Examen',
'Fecha' => 'Fecha',
'Progreso' => 'Progreso',
'Area' => 'Área',
'Subarea' => 'Subárea',



'jqcv_breadcrumb' => "Exámenes JQCV",
'jqcv_h1' => "Exámenes de la JQCV de convocatorias anteriores", 
'jqcv_title' => "Exámenes JQCV", 
'jqcv_descripcion' =>"Exámenes de la JQCV: practica los exámenes de la JQCV de convocatorias anteriores para poder evaluar tus conocimientos.",
'jqcv_keywords' =>"Exámenes de la JQCV, Exámenes valencia, Exámenes de convocatorias anteriores",
'jqcv_titulo1' => "Exámenes JQCV", 
'jqcv_titulo11' => "Examen A1",
'jqcv_titulo12' => "Examen A2",
'jqcv_titulo13' => "Examen B1",
'jqcv_titulo14' => "Examen B2",
'jqcv_titulo15' => "Examen C1",
'jqcv_titulo16' => "Examen C2",
'jqcv_titulo17' => "Examen Elemental",
'jqcv_titulo18' => "Examen Oral",
'jqcv_titulo19' => "Examen Mitjà",
'jqcv_titulo20' => "Examen Superior",
'jqcv_enlace11' => "Accede a Examen A1",
'jqcv_enlace12' => "Accede a Examen A2",
'jqcv_enlace13' => "Accede a Examen B1",
'jqcv_enlace14' => "Accede a Examen B2",
'jqcv_enlace15' => "Accede a Examen C1",
'jqcv_enlace16' => "Accede a Examen C2",
'jqcv_enlace17' => "Accede a Examen Elemental",
'jqcv_enlace18' => "Accede a Examen Oral",
'jqcv_enlace19' => "Accede a Examen Mitjà",
'jqcv_enlace20' => "Accede a Examen Superior",

'jqcv_texto1' => "Exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià) es la página en la que iremos recopilando los exámenes de la JQCV que se han realizado hasta la fecha de forma que podáis evaluar vuestros conocimientos.",
'jqcv_texto2' => "Desde nuestra web <b>puedes realizar los exámenes de la JQCV</b> como si estuvieras en la misma prueba. Los diferentes niveles (oral, elemental, mitjà i superior) están estructurados de la misma manera que los exámenes de la JQCV para que nuestro usuario estudiante se habitúe a la prueba y no encuentre dificultades, de tres respuestas debe elegir una que es la respuesta verdadera. Al instante el usuario sabrá su puntuación de los exámenes de la JQCV de anteriores convocatorias gracias a nuestro sistema de autoevaluación.",
'jqcv_texto3' => "Así pues, exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià) es una parte de nuestra web que destinamos a tu propia autoevalución. Te recomendamos que utilices esta opción únicamente cuando hayas practicado lo suficiente sobre nuestros ejercicios prácticos y tu puntuación sea elevada, de forma que los exámenes de la JQCV serán novedosos y desconocidos aunque asumibles para tu nivel de conocimientos.",
'jqcv_texto4' => "En nuestro apartado de Exámenes de la JQCV pretendemos ayudarte, facilitar tu aprendizaje para asimilar el nivel de conocimientos necesarios y superar los distintos niveles. Gracias a nuestro proyecto de práctica tomarás o recuperarás la confianza para afrontar cualquier nivel de los exámenes de la JQCV, mediante las pruebas de anteriores convocatorias.",
'jqcv_texto5' => "Te animamos así, al estudio pormenorizado de los lecciones incluidas en nuestro curso como mejor preparación posible para resolver satisfactoriamente los exámenes. ¡Ánimo!",
'jqcv_texto11' => "Accede a la información del nivel A1 de la JQCV.",
'jqcv_texto12' => "Comienza los exámenes del nivel A2 de valenciano.",
'jqcv_texto13' => "Prepara los exámenes del nivel B1 de la JQCV.",
'jqcv_texto14' => "Los exámenes del nivel B2 te están esperando. ¡Adelante!",
'jqcv_texto15' => "Sigue los exámenes del nivel C1. El examen más demandado.",
'jqcv_texto16' => "Si te apasiona el valenciano, persigue el C2 de la JQCV.",
'jqcv_texto17' => "Revisa los antiguos exámenes del nivel Elemental.",
'jqcv_texto18' => "Estudia los exámenes de años anteriores del nivel Oral.",
'jqcv_texto19' => "Repasa los exámenes Mitjà previos a la homologación.",
'jqcv_texto20' => "Ojea los exámenes de los exámenes del nivel Superior.",




'elemental_breadcrumb' => "Examen Elemental",
'elemental_title' => "Examen Elemental de la JQCV", 
'elemental_h1' => "Examen Elemental de la JQCV", 
'elemental_descripcion' => "Examen Elemental de la JQCV: practica el Examen Elemental de la JQCV. Puedes realizar el examen del nivell Elemental de la JQCV como si estuvieras en la misma prueba.",
'elemental_keywords' => "Examen Elemental de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'elemental_titulo1' => "Examen Elemental", 
'elemental_titulo100' => "Practica los exámenes Elemental de la JQCV", 
'elemental_titulo200' => "Todos los exámenes Elemental de la JQCV", 
'elemental_titulo300' => "Pruebas del usuario de los exámenes Elemental", 
'elemental_imgtitle100' => "Exámenes JQCV Elemental",
'elemental_imgalt100' => "Exámenes Elemental",
'elemental_texto1' => "En <b>Examen Elemental de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, puedes realizar el examen del nivel elemental como si estuvieras en la misma prueba.",
'elemental_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen elemental de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'elemental_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel elemental de la JQCV.",
'elemental_texto101' => "Ya que el <b>Examen Elemental</b> de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'elemental_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen elemental de la JQCV.",
'elemental_texto103' => "El examen Elemental (ya desaparecido) ha dado paso al <a href='/examenes-b1'>examen B1</a> del <a href='https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/' rel='nofollow' target='_blank'>Marco Común Europeo de Referencia para las Lenguas</a>",



'exaElemental_title' => "Examen Elemental convocatoria ", 
'exaElemental_h1' => "Examen Elemental de la JQCV convocatoria ", 
'exaElemental_descripcion1' => "Examen Elemental ",
'exaElemental_descripcion2' => " de la JQCV: practica el Examen Elemental de ",
'exaElemental_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell Elemental de ",
'exaElemental_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaElemental_keywords1' => "Examen Elemental ",
'exaElemental_keywords2' => " de la JQCV, Examen Elemental de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaElemental_titulo1' => "Examen Elemental de la JQCV convocatoria ", 
'exaElemental_texto1' => "En Examen Elemental de ",
'exaElemental_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel Elemental de ",
'exaElemental_texto3' => "  como si estuvieras en la misma prueba.",
'exaElemental_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen Elemental de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel Elemental de la JQCV.",
'exaElemental_texto5' => "Ya que el Examen Elemental de ",
'exaElemental_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaElemental_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen Elemental de ",
'exaElemental_texto8' => " de la JQCV.",



'oral_breadcrumb' => "Examen Oral",
'oral_title' => "Examen Oral de la JQCV", 
'oral_h1' => "Examen Oral de la JQCV", 
'oral_descripcion' => "Examen Oral de la JQCV: practica el Examen Oral de la JQCV. Puedes realizar el examen del nivell Oral de la JQCV como si estuvieras en la misma prueba.",
'oral_keywords' => "Examen Oral de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'oral_titulo1' => "Examen Oral", 
'oral_titulo100' => "Practica los exámenes Oral de la JQCV", 
'oral_titulo200' => "Todos los exámenes Oral de la JQCV", 
'oral_titulo300' => "Pruebas del usuario de los exámenes Oral", 
'oral_imgtitle100' => "Exámenes JQCV Oral",
'oral_imgalt100' => "Exámenes Oral",
'oral_texto1' => "En <b>Examen Oral de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, puedes realizar el examen del nivel Oral como si estuvieras en la misma prueba.",
'oral_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen Oral de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'oral_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel Oral de la JQCV.",
'oral_texto101' => "Ya que <b>el Examen Oral de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'oral_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen Oral de la JQCV.",
'oral_texto103' => "El examen Oral (ya desaparecido) ha dado paso al <a href='/examenes-a2'>examen A2</a> del <a href='https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/' rel='nofollow' target='_blank'>Marco Común Europeo de Referencia para las Lenguas</a>",




'exaOral_title' => "Examen Oral convocatoria ", 
'exaOral_h1' => "Examen Oral de la JQCV convocatoria ", 
'exaOral_descripcion1' => "Examen Oral ",
'exaOral_descripcion2' => " de la JQCV: practica el Examen Oral de ",
'exaOral_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell Oral de ",
'exaOral_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaOral_keywords1' => "Examen Oral ",
'exaOral_keywords2' => " de la JQCV, Examen Oral de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaOral_titulo1' => "Examen Oral de la JQCV convocatoria ", 
'exaOral_texto1' => "En Examen Oral de ",
'exaOral_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel Oral de ",
'exaOral_texto3' => "  como si estuvieras en la misma prueba.",
'exaOral_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen Oral de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel Oral de la JQCV.",
'exaOral_texto5' => "Ya que el Examen Oral de ",
'exaOral_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaOral_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen Oral de ",
'exaOral_texto8' => " de la JQCV.",




'mitja_breadcrumb' => "Examen Mitjà",
'mitja_title' => "Examen Mitjà de la JQCV", 
'mitja_h1' => "Examen Mitjà de la JQCV", 
'mitja_descripcion' => "Examen Mitjà de la JQCV: practica el Examen Mitjà de la JQCV. Puedes realizar el examen del nivell Mitjà de la JQCV como si estuvieras en la misma prueba.",
'mitja_keywords' => "Examen Mitjà de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'mitja_titulo1' => "Examen Mitjà", 
'mitja_titulo100' => "Practica los exámenes Mitjà de la JQCV", 
'mitja_titulo200' => "Todos los exámenes Mitjà de la JQCV", 
'mitja_titulo300' => "Pruebas del usuario de los exámenes Mitjà", 
'mitja_imgtitle100' => "Exámenes JQCV Mitjà",
'mitja_imgalt100' => "Exámenes Mitjà",
'mitja_texto1' => "En <b>Examen Mitjà de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, puedes realizar el examen del nivel mitjà como si estuvieras en la misma prueba.",
'mitja_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen mitjà de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'mitja_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel mitjà de la JQCV.",
'mitja_texto101' => "Ya que el <b>Examen Mitjà</b> de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'mitja_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen mitjà de la JQCV.",
'mitja_texto103' => "El examen mitjà (ya desaparecido) ha dado paso al <a href='/examenes-c1'>examen C1</a> del <a href='https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/' rel='nofollow' target='_blank'>Marco Común Europeo de Referencia para las Lenguas</a>",




'exaMitja_title' => "Examen Mitjà convocatoria ", 
'exaMitja_h1' => "Examen Mitjà de la JQCV convocatoria ", 
'exaMitja_descripcion1' => "Examen Mitjà ",
'exaMitja_descripcion2' => " de la JQCV: practica el Examen Mitjà de ",
'exaMitja_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell Mitjà de ",
'exaMitja_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaMitja_keywords1' => "Examen Mitjà ",
'exaMitja_keywords2' => " de la JQCV, Examen Mitjà de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaMitja_titulo1' => "Examen Mitjà de la JQCV convocatoria ", 
'exaMitja_texto1' => "En Examen Mitjà de ",
'exaMitja_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel Mitjà de ",
'exaMitja_texto3' => "  como si estuvieras en la misma prueba.",
'exaMitja_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen Mitjà de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel Mitjà de la JQCV.",
'exaMitja_texto5' => "Ya que el Examen Mitjà de ",
'exaMitja_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaMitja_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen Mitjà de ",
'exaMitja_texto8' => " de la JQCV.",




'superior_breadcrumb' => "Examen Superior",
'superior_title' => "Examen Superior de la JQCV", 
'superior_h1' => "Examen Superior de la JQCV", 
'superior_descripcion' => "Examen Superior de la JQCV: practica el Examen Superior de la JQCV. Puedes realizar el examen del nivell Superior de la JQCV como si estuvieras en la misma prueba.",
'superior_keywords' => "Examen Superior de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'superior_titulo1' => "Examen Superior", 
'superior_titulo100' => "Practica los exámenes Superior de la JQCV", 
'superior_titulo200' => "Todos los exámenes Superior de la JQCV", 
'superior_titulo300' => "Pruebas del usuario de los exámenes Superior", 
'superior_imgtitle100' => "Exámenes JQCV Superior",
'superior_imgalt100' => "Exámenes Superior",
'superior_texto1' => "En <b>Examen Superior de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del nivel superior como si estuvieras en la misma prueba.",
'superior_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen superior de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'superior_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel superior de la JQCV.",
'superior_texto101' => "Ya que <b>el Examen Superior de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'superior_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen superior de la JQCV.",
'superior_texto103' => "El examen Superior (ya desaparecido) ha dado paso al <a href='/examenes-c2'>examen C2</a> del <a href='https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/' rel='nofollow' target='_blank'>Marco Común Europeo de Referencia para las Lenguas</a>",




'exaSuperior_title' => "Examen Superior convocatoria ", 
'exaSuperior_h1' => "Examen Superior de la JQCV convocatoria ", 
'exaSuperior_descripcion1' => "Examen Superior ",
'exaSuperior_descripcion2' => " de la JQCV: practica el Examen Superior de ",
'exaSuperior_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell Superior de ",
'exaSuperior_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaSuperior_keywords1' => "Examen Superior ",
'exaSuperior_keywords2' => " de la JQCV, Examen Superior de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaSuperior_titulo1' => "Examen Superior de la JQCV convocatoria ", 
'exaSuperior_texto1' => "En Examen Superior de ",
'exaSuperior_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel Superior de ",
'exaSuperior_texto3' => "  como si estuvieras en la misma prueba.",
'exaSuperior_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen Superior de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel Superior de la JQCV.",
'exaSuperior_texto5' => "Ya que el Examen Superior de ",
'exaSuperior_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaSuperior_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen Superior de ",
'exaSuperior_texto8' => " de la JQCV.",



'A1_breadcrumb' => "Nivel A1",
'A1_title' => "Nivel A1 de la JQCV", 
'A1_h1' => "Nivel A1 de la JQCV", 
'A1_descripcion' => "El Nivel A1 de la JQCV se obtiene mediante un curso de 60 horas impartido en centros públicos.",
'A1_keywords' => "Nivel A1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Niveles de la JQCV, Niveles de la JQCV, pruebas JQCV, Niveles de la JQCV de anteriores convocatorias",
'A1_titulo1' => "Nivel A1", 
'A1_texto1' => "El Nivel A1 de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes obtenerlo realizando un curso de 60 horas en uno de los siguientes centros públicos:",
'A1_texto2' => "Los centros públicos de formación de personas adultas dependientes de la Conselleria d'Educació,",
'A1_texto3' => "Los ayuntamientos",
'A1_texto4' => "Las universidades públicas valencianas.",
'A1_texto5' => "Los <b>cursos de Nivel A1</b> tienen carácter gratuito y su duración será de 60 horas.",
'A1_texto6' => "El certificación de nivel A1 acredita un dominio muy básico de la lengua, que permite atender las necesidades comunicativas más elementales en situaciones muy cotidianas.",
'A1_texto7' => "La persona que opte a este certificación debe ser capaz:",
'A1_texto8' => "De comprender y utilizar expresiones cotidianas y familiares y frases muy sencillas encaminadas a satisfacer sus primeras necesidades.",
'A1_texto9' => "De presentarse y presentar una tercera persona.",
'A1_texto10' => "De formular preguntas sobre detalles personales, como donde vivo, la gente que conoce y las cosas que tiene, y de responder a estas preguntas.",
'A1_texto11' => "De interactuar de una manera sencilla, a condición de que la otra persona hable poco a poco y con claridad y que esté dispuesta a ayudarla.",
'A1_texto12' => "De hacer una mediación muy básica.",




'A2_breadcrumb' => "Examen A2",
'A2_title' => "Examen A2 de la JQCV", 
'A2_h1' => "Examen A2 de la JQCV", 
'A2_descripcion' => "Examen A2 de la JQCV: practica el Examen A2 de la JQCV. Puedes realizar el examen del nivel A2 de la JQCV como si estuvieras en la misma prueba.",
'A2_keywords' => "Examen A2 de la JQCV, Exámenes de valenciano, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'A2_titulo100' => "Practica los exámenes A2 de la JQCV", 
'A2_titulo200' => "Todos los exámenes A2 de la JQCV", 
'A2_titulo300' => "Pruebas del usuario de los exámenes A2", 
'A2_imgtitle100' => "Exámenes JQCV A2",
'A2_imgalt100' => "Exámenes A2",
'A2_texto1' => "En <b>Examen A2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) , puedes realizar el examen del nivel A2 como si estuvieras en la misma prueba.",
'A2_texto2' => "Para que no notes diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el examen A2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià) , es decir, tres respuestas y solo una verdadera.",
'A2_texto3' => "Además, con la novedad de nuestro sistema de autoavaluación, por el cual, el usuario de nuestra página, , estudiando los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puede saber al instante su puntuación del examen, en este caso, el examen del nivel A2 de la JQCV.",
'A2_texto101' => "Ya que el <b>Examen A2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'A2_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficácia y consegur resolver satisfactoriamente el examen A2 de la JQCV.",
'A2_texto103' => "El examen A2 es equivalente al nivell Oral pero adaptado al ",
'A2_texto104' => "Marco Común Europeo de Referencia para las Lenguas",




'exaA2_title' => "Examen A2 convocatoria ", 
'exaA2_h1' => "Examen A2 de la JQCV convocatoria ", 
'exaA2_descripcion1' => "Examen A2 ",
'exaA2_descripcion2' => " de la JQCV: practica el Examen A2 de ",
'exaA2_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell A2 de ",
'exaA2_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaA2_keywords1' => "Examen A2 ",
'exaA2_keywords2' => " de la JQCV, Examen A2 de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaA2_titulo1' => "Examen A2 de la JQCV convocatoria ", 
'exaA2_texto1' => "En Examen A2 de ",
'exaA2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel A2 de ",
'exaA2_texto3' => "  como si estuvieras en la misma prueba.",
'exaA2_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen A2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel A2 de la JQCV.",
'exaA2_texto5' => "Ya que el Examen A2 de ",
'exaA2_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaA2_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen A2 de ",
'exaA2_texto8' => " de la JQCV.",
'exaA2_texto9' => "El examen B1 es equivalente al nivel Oral pero adaptado al ",
'exaA2_texto10' => "Marco Común Europeo de Referencia para las Lenguas",




'B1_breadcrumb' => "Examen B1",
'B1_title' => "Examen B1 de la JQCV", 
'B1_h1' => "Examen B1 de la JQCV", 
'B1_descripcion' => "Examen B1 de la JQCV: practica el Examen B1 de la JQCV. Puedes realizar el examen del nivell B1 de la JQCV como si estuvieras en la misma prueba.",
'B1_keywords' => "Examen B1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'B1_titulo100' => "Practica los exámenes B1 de la JQCV", 
'B1_titulo200' => "Todos los exámenes B1 de la JQCV", 
'B1_titulo300' => "Pruebas del usuario de los exámenes B1", 
'B1_imgtitle100' => "Exámenes JQCV B1",
'B1_imgalt100' => "Exámenes B1",
'B1_texto1' => "En <b>Examen B1 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, puedes realizar el examen del nivel B1 como si estuvieras en la misma prueba.",
'B1_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen B1 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'B1_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel B1 de la JQCV.",
'B1_texto101' => "Ya que el <b>Examen B1 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'B1_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen B1 de la JQCV.",
'B1_texto103' => "El examen B1 es equivalente al nivel Elemental pero adaptado al ",
'B1_texto104' => "Marco Común Europeo de Referencia para las Lenguas",



'exaB1_title' => "Examen B1 convocatoria ", 
'exaB1_h1' => "Examen B1 de la JQCV convocatoria ", 
'exaB1_descripcion1' => "Examen B1 ",
'exaB1_descripcion2' => " de la JQCV: practica el Examen B1 de ",
'exaB1_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell B1 de ",
'exaB1_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaB1_keywords1' => "Examen B1 ",
'exaB1_keywords2' => " de la JQCV, Examen B1 de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaB1_titulo1' => "Examen B1 de la JQCV convocatoria ",
'exaB1_titulo100' => "Practica el examen B1 de ",
'exaB1_titulo101' => " de ",
'exaB1_titulo200' => "Nivel B1 de noviembre 2017 - Pruebas de usuario",
'exaB1_imgtitle100' => "Nivel B1 de noviembre 2017 - Pruebas de usuario",
'exaB1_imgalt100' => "Nivel B1 de noviembre 2017 - Pruebas de usuario",
'exaB1_texto1' => "En Examen B1 de ",
'exaB1_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel B1 de ",
'exaB1_texto3' => "  como si estuvieras en la misma prueba.",
'exaB1_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen B1 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'exaB1_texto5' => "Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel B1 de la JQCV.",
'exaB1_texto101' => "Ya que el Examen B1 de ",
'exaB1_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaB1_texto103' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen B1 de ",
'exaB1_texto104' => " de la JQCV.",
'exaB1_texto105' => "El examen B1 es equivalente al nivel Elemental pero adaptado al ",
'exaB1_texto106' => "Marco Común Europeo de Referencia para las Lenguas",




'B2_breadcrumb' => "Examen B2",
'B2_title' => "Examen B2 de la JQCV", 
'B2_h1' => "Examen B2 de la JQCV", 
'B2_descripcion' => "Examen B2 de la JQCV: practica el Examen B2 de la JQCV. Puedes realizar el examen del nivell B2 de la JQCV como si estuvieras en la misma prueba.",
'B2_keywords' => "Examen B2 de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'B2_titulo100' => "Practica los exámenes B2 de la JQCV", 
'B2_titulo200' => "Todos los exámenes B2 de la JQCV", 
'B2_titulo300' => "Pruebas del usuario de los exámenes B2", 
'B2_imgtitle100' => "Exámenes JQCV B2",
'B2_imgalt100' => "Exámenes B2",
'B2_texto1' => "En <b>Examen B2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del nivel B2 como si estuvieras en la misma prueba.",
'B2_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen B2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'B2_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel B2 de la JQCV.",
'B2_texto101' => "Ya que el <b>Examen B2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'B2_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen B2 de la JQCV.",



'exaB2_title' => "Examen B2 convocatoria ", 
'exaB2_h1' => "Examen B2 de la JQCV convocatoria ", 
'exaB2_descripcion1' => "Examen B2 ",
'exaB2_descripcion2' => " de la JQCV: practica el Examen B2 de ",
'exaB2_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell B2 de ",
'exaB2_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaB2_keywords1' => "Examen B2 ",
'exaB2_keywords2' => " de la JQCV, Examen B2 de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaB2_titulo1' => "Examen B2 de la JQCV convocatoria ", 
'exaB2_texto1' => "En Examen B2 de ",
'exaB2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel B2 de ",
'exaB2_texto3' => "  como si estuvieras en la misma prueba.",
'exaB2_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen B2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel B2 de la JQCV.",
'exaB2_texto5' => "Ya que el Examen B2 de ",
'exaB2_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaB2_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen B2 de ",
'exaB2_texto8' => " de la JQCV.",




'C1_breadcrumb' => "Examen C1",
'C1_title' => "Examen C1 de la JQCV", 
'C1_h1' => "Examen C1 de la JQCV", 
'C1_descripcion' => "Examen C1 de la JQCV: practica el Examen C1 de la JQCV. Puedes realizar el examen del nivell C1 de la JQCV como si estuvieras en la misma prueba.",
'C1_keywords' => "Examen C1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'C1_titulo1' => "Examen C1", 
'C1_titulo100' => "Practica los exámenes C1 de la JQCV", 
'C1_titulo200' => "Todos los exámenes C1 de la JQCV", 
'C1_titulo300' => "Pruebas del usuario de los exámenes C1", 
'C1_imgtitle100' => "Exámenes JQCV C1",
'C1_imgalt100' => "Exámenes C1",
'C1_texto1' => "En <b>Examen C1 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del nivel C1 como si estuvieras en la misma prueba.",
'C1_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen C1 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'C1_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel C1 de la JQCV.",
'C1_texto101' => "Ya que el <b>Examen C1 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'C1_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen C1 de la JQCV.",
'C1_texto103' => "El examen C1 es equivalente al nivel Mitjà pero adaptado al ",
'C1_texto104' => "Marco Común Europeo de Referencia para las Lenguas",



'exaC1_title' => "Examen C1 convocatoria ", 
'exaC1_h1' => "Examen C1 de la JQCV convocatoria ", 
'exaC1_descripcion1' => "Examen C1 ",
'exaC1_descripcion2' => " de la JQCV: practica el Examen C1 de ",
'exaC1_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell C1 de ",
'exaC1_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaC1_keywords1' => "Examen C1 ",
'exaC1_keywords2' => " de la JQCV, Examen C1 de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaC1_titulo1' => "Examen C1 de la JQCV convocatoria ", 
'exaC1_texto1' => "En Examen C1 de ",
'exaC1_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel C1 de ",
'exaC1_texto3' => "  como si estuvieras en la misma prueba.",
'exaC1_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen C1 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel C1 de la JQCV.",
'exaC1_texto5' => "Ya que el Examen C1 de ",
'exaC1_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaC1_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen C1 de ",
'exaC1_texto8' => " de la JQCV.",
'exaC1_texto9' => "El examen C1 es equivalente al nivel Mitjà pero adaptado al ",
'exaC1_texto9' => "Marco Común Europeo de Referencia para las Lenguas",




'C2_breadcrumb' => "Examen C2",
'C2_title' => "Examen C2 de la JQCV", 
'C2_h1' => "Examen C2 de la JQCV", 
'C2_descripcion' => "Examen C2 de la JQCV: practica el Examen C2 de la JQCV. Puedes realizar el examen del nivell C2 de la JQCV como si estuvieras en la misma prueba.",
'C2_keywords' => "Examen C2 de la JQCV, Exàmens de valencià, Exàmens JQCV, probas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'C2_titulo1' => "Examen C2", 
'C2_titulo100' => "Practica los exámenes C2 de la JQCV", 
'C2_titulo200' => "Todos los exámenes C2 de la JQCV", 
'C2_titulo300' => "Pruebas del usuario de los exámenes C2", 
'C2_imgtitle100' => "Exámenes JQCV C2",
'C2_imgalt100' => "Exámenes C2",
'C2_texto1' => "En <b>Examen C2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del nivel C2 como si estuvieras en la misma prueba.",
'C2_texto2' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructuramos el examen C2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera.",
'C2_texto3' => "Además, con la novedad de nuestro sistema de autoevaluación por el cual, el usuario de nuestra página, , estudiante de los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto al examen, en este caso, el examen del nivel C2 de la JQCV.",
'C2_texto101' => "Ya que <b>el Examen C2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado con nuestros ejercicios.",
'C2_texto102' => "Te animamos al estudio de las lecciones incluidas en nuestro curso para adquirir confianza, eficacia y conseguir resolver satisfactoriamente el examen C2 de la JQCV.",
'C2_texto103' => "El examen C2 es equivalente al nivel Superior pero adaptado al ",
'C2_texto104' => "Marco Común Europeo de Referencia para las Lenguas",


'exaC2_title' => "Examen C2 convocatoria ", 
'exaC2_h1' => "Examen C2 de la JQCV convocatoria ", 
'exaC2_descripcion1' => "Examen C2 ",
'exaC2_descripcion2' => " de la JQCV: practica el Examen C2 de ",
'exaC2_descripcion3' => " de la JQCV. Puedes realizar el examen del Nivell C2 de ",
'exaC2_descripcion4' => " de la JQCV comp si estuvieras en la misma prueba.",
'exaC2_keywords1' => "Examen C2 ",
'exaC2_keywords2' => " de la JQCV, Examen C2 de valencià, examenes de la JQCV, Exámenes de valenciano, Exámenes JQCV, pruebas JQCV, exámenes anteriores JQCV",
'exaC2_titulo1' => "Examen C2 de la JQCV convocatoria ", 
'exaC2_texto1' => "En Examen C2 de ",
'exaC2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià), puedes realizar el examen del Nivel C2 de ",
'exaC2_texto3' => "  como si estuvieras en la misma prueba.",
'exaC2_texto4' => "Para que no encuentres diferencias con el examen real, nuestra página www.practicavalenciano.es, estructura el Examen C2 de la misma manera que los exámenes de la JQCV (Junta Qualificadora de Coneixements de Valencià), es decir, tres respuestas con una verdadera. Además, con la novedad de nuestro sistema de autoevaluación, por el cual el usuario  de nuestra página, estudiando desde los exámenes de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), pueda saber al instante su puntuación respecto a su examen, en este caso, el Nivel C2 de la JQCV.",
'exaC2_texto5' => "Ya que el Examen C2 de ",
'exaC2_texto6' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) cuenta con las mismas preguntas que el examen real y en el mismo orden, te aconsejamos que utilices esta opción únicamente cuando hayas practicado bastante con nuestros ejercicios prácticos.",
'exaC2_texto7' => "Te animamos así, al estudio de las lecciones  incluidas en nuestro curso para obtener confianza, eficacia y conseguir resolver satisfactoriamente el Examen C2 de ",
'exaC2_texto8' => " de la JQCV.",
'exaC2_texto9' => "El examen C2 es equivalente al nivel Superior pero adaptado al ",
'exaC2_texto9' => "Marco Común Europeo de Referencia para las Lenguas",




'examen_title' => "Realizando un examen", 
'examen_h1' => "Realizando un examen", 
'examen_descripcion' => "Realizando un examen",
'examen_keywords' => "Realizando un examen",








];
