<?php

return [


'ortografia_breadcrumb' => "Ortografía",
'ortografia_title' => "Ortografía valenciana", 
'ortografia_h1' => "Ortografía valenciana", 
'ortografia_descripcion' => "Ortografía valenciana: aprende la ortografía valenciana haciendo ejercicios.",
'ortografia_keywords' => "Ortografía valenciana, Ortografia valencià",
'ortografia_titulo1' => "Ortografía valenciana", 
'ortografia_titulo2' => "Contenidos de la ortografía valenciana", 
'ortografia_texto1' => "Ortografía valenciana: conoce la ortografía valenciana: acentuación, apostrofación, diéresis, … Realiza ejercicios prácticos para aprender las distintas reglas de la ortografía valenciana.",
'ortografia_texto2' => "Con una teoría sencilla y con la práctica de ejercicios llegarás a entender la normativa ortográfica del valenciano.",



'vocalisme_breadcrumb' => "Vocalismo en valenciano",
'vocalisme_h1' => "Vocalismo en valenciano", 
'vocalisme_descripcion' => "Vocalismo en valenciano: la equivalencia que encontramos entre el castellano y el valenciano se dificulta a la hora de escribir",
'vocalisme_keywords' => "vocalismo, vocalisme, vocalismo valenciano",

'vocalisme_titulo1' => "Vocalismo", 
'vocalisme_titulo20' => "Confusiones más frecuentes entre las vocales", 
'vocalisme_titulo21' => "Problema", 
'vocalisme_titulo22' => "Confusión", 
'vocalisme_titulo23' => "Correcto", 

'vocalisme_texto1' => "La equivalencia que generalmente existe entre el castellano y el valenciano nos dificulta a la hora de escribir con corrección.",
'vocalisme_texto2' => "Moltes vegades confonem què vocals cal evitar.",
'vocalisme_texto3' => "Las confusiones más frecuentes son entre las vocales:",
'vocalisme_texto20' => "confundir a por e",
'vocalisme_texto21' => "assamblea",
'vocalisme_texto22' => "assemblea",
'vocalisme_texto23' => "evaluació",
'vocalisme_texto24' => "avaluació",
'vocalisme_texto25' => "confundir e por i",
'vocalisme_texto26' => "línea",
'vocalisme_texto27' => "línia",
'vocalisme_texto28' => "coneiximents",
'vocalisme_texto29' => "coneixements",
'vocalisme_texto30' => "confundir o por u",
'vocalisme_texto31' => "montanya",
'vocalisme_texto32' => "muntanya",
'vocalisme_texto33' => "suspirar",
'vocalisme_texto34' => "sospirar",


'byv_breadcrumb' => "B y V",
'byv_h1' => "B y V en valenciano", 
'byv_descripcion' => "b y v en la ortografía valenciana: aprende cuand usar b y v ortografía valenciana haciendo ejercicios",
'byv_keywords' => "b y v, b y v en valenciano, b en valenciano, v en valenciano, b alta, b baja",

'byv_titulo1' => "Escribimos B", 
'byv_titulo2' => "Escribimos V", 
'byv_titulo3' => "Ejemplo", 
'byv_titulo4' => "Ejemplos de palabras que no coinciden con el castellano:", 
'byv_titulo20' => "Escrivim B", 
'byv_titulo40' => "Escrivim V", 

'byv_texto1' => "L'ús de la B i la V es presta a confusions, principalment en la parla. Amb unes senzilles regles o normes ortogràfiques entendrem quan hem d'utilitzar la B i quan la V. ",
'byv_texto20' => "Después de M",
'byv_texto21' => "bomber",
'byv_texto22' => "Delante de L y R",
'byv_texto23' => "semblar / arbre",
'byv_texto24' => "En palabras de la misma familia en los que la B alterna con la P",
'byv_texto25' => "llop - lloba",
'byv_texto26' => "Alaba, arribar, baró, basc, baf, bena, berruga, biga, Biscaia, bolcar, borumballa, buidatge, calb, comboi, corb, corba, desimbolt, embenar, mòbil, oblidar, rebentar, rebolcar, rebolicar, saba, trobador, trobar,...",
'byv_texto40' => "Después de N",
'byv_texto41' => "convidar",
'byv_texto42' => "En las desinencias del imperfecto de indicativo de los verbos de la 1a conjugación.",
'byv_texto43' => "ballava",
'byv_texto44' => "En les paraules de la mateixa família en què la u alterna amb la V.",
'byv_texto45' => "blau - blava",
'byv_texto46' => "Advocat, alcova, almívar, arravatar, avall, avet, avi, avorrir, avortar, bava, bavejar, baverall, bavosa, besàvia, bevedor, bovada, bovo, canvi, cavalcar, cavall, cavaller, cascavell, Còrdova, covard, endívia, envestir, espavilar, esvelt, fava, gavardina, govern, haver, javelina, llavi, núvol, pavelló, savi, taverna, trèvol, vaixell, vedella, vermelló, vernís, voltor,...",
'byv_texto60' => "Vemos que habrá diferencias con respecto al castellano, pero en lugar de buscar diferencias, a primera vista sería conveniente que practiques para comprender la regla y dominar aún más el valenciano. De esta manera evitarás equivocarte.",



'acentuacion_breadcrumb' => "La acentuación",
'acentuacion_h1' => "La acentuación en valenciano", 
'acentuacion_descripcion' => "Practica ortog8afia: accentuació en l'ortografia valenciana. Aprén quan accentuar, aprén ortografia valenciana fent exercicis.",
'acentuacion_keywords' => "accentuació, exercicis d'accentuació, ortografia valenciana, accentuació valenciana",
'acentuacion_titulo1' => "La acentuación en valenciano", 
'acentuacion_titulo20' => "Tipos de palabras según el acento", 
'acentuacion_titulo21' => "Ejemplo", 
'acentuacion_titulo40' => "El acento gráfico", 
'acentuacion_titulo41' => "Vocales", 
'acentuacion_titulo42' => "Ejemplo 1", 
'acentuacion_titulo43' => "Ejemplo 2", 
'acentuacion_titulo60' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_titulo70' => "Vocales cerradas", 
'acentuacion_titulo80' => "E y o abiertas", 
'acentuacion_titulo90' => "Vocales abiertas", 
'acentuacion_imgtitle20' => "La acentuación en valenciano", 
'acentuacion_imgtitle40' => "El acento gráfico", 
'acentuacion_imgtitle60' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_imgtitle70' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_imgtitle80' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_imgtitle90' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_imgalt20' => "Tipos de palabras según el acento",
'acentuacion_imgalt40' => "El acento gráfico en valenciano",
'acentuacion_imgalt60' => "¿Qué vocales se acentúan en valenciano?", 
'acentuacion_imgalt70' => "Vocales cerradas", 
'acentuacion_imgalt80' => "E y o abiertas", 
'acentuacion_imgalt90' => "Vocales abiertas", 
'acentuacion_texto1' => "Es un signo escrito sobre una letra vocal para indicar que la vocal se acentúa, para precisar el timbre o para distinguir una palabra de otra de significado diferente.",
'acentuacion_texto2' => "El valenciano tiene acentos, abiertos y cerrados. Lee la sencilla teoría y practica ejercicios. Seguro que no tendrás problemas.",
'acentuacion_texto20' => "Todas las palabras tienen sílabas, una que se pronuncia con más fuerza, la sílaba tónica, y las restantes que se denominan sílabas átonas.",
'acentuacion_texto21' => "Agudas",
'acentuacion_texto22' => "La sílaba tónica es la última sílaba de la palabra.",
'acentuacion_texto23' => "Camí, germà, cançó",
'acentuacion_texto24' => "Planas",
'acentuacion_texto25' => "La sílaba tónica es la penúltima sílaba de la palabra.",
'acentuacion_texto26' => "Terratrèmol, ibèric, bolígraf",
'acentuacion_texto27' => "Esdrújulas",
'acentuacion_texto28' => "La sílaba tónica es la antepenúltima sílaba de la palabra.",
'acentuacion_texto29' => "Dècima, llàgrima, història",
'acentuacion_texto40' => "El acento gráfico es un signo que indica en algunas palabras cuál es la sílaba tónica. Hay dos tipo de acento gráfico: (´) cerrado o agudo o (`) abierto o grave.",
'acentuacion_texto41' => "a/e",
'acentuacion_texto42' => "*assamblea (assemblea)",
'acentuacion_texto43' => "*evaluació (avaluació)",
'acentuacion_texto44' => "e/i",
'acentuacion_texto45' => "*línea (línia)",
'acentuacion_texto46' => "*coneiximents (coneixements)",
'acentuacion_texto47' => "o/u",
'acentuacion_texto48' => "*montanya (muntanya)",
'acentuacion_texto49' => "*suspirar (sospirar)",
'acentuacion_texto60' => "Muchas y diversas son las maneras de explicar qué vocales se acentúan abiertas y cuáles cerradas.",
'acentuacion_texto61' => "Nosotros hemos diseñado este triángulo donde puedes ver que la parte más abierta pertenece a las vocales abiertas. Por otra parte, las vocales más cerradas están en la zona más cerrada de la figura.",
'acentuacion_texto70' => "Observando el dibujo encontramos que hay dos vocales se repiten la e y la o. Las dos vocales que se pueden repetir se pueden acentuar con el acento gráfico cerrado o agudo (´) y el acento gráfico abierto o grave (`). Por lo tanto la vocal e como la vocal o pueden ser abiertas y cerradas (è, e, o, ó).",
'acentuacion_texto80' => "Generalmente, las letras è y ò tienen el acento abierto o grave cuando forman parte de palabras esdrújulas y llanas, mientras que las é y ó tienen el acento cerrado o agudo cuando forman parte de las palabras agudas. Ahora bien, estaregla no se cumple siempre:però, açò, allò, això,...",
'acentuacion_texto81' => "Más información sobre la e i o abiertas.",
'acentuacion_texto82' => "Las vocales y y u son siempre vocales cerradas, y su acento, siempre que lo llevan, será acotado (í, ú) .",
'acentuacion_texto90' => "Por último, la vocal a, siempre que lleve acento será el abierto (à).",



'eio_breadcrumb' => "La e y la o abiertas",
'eio_h1' => "La e y la o abiertas",
'eio_title' => "La e y la o abiertas",
'eio_descripcion' => "La e y la o abiertas (ortografia valenciana): Conoce cuándo hay que usar la e abierta y la o abierta en la ortografía valenciana.",
'eio_keywords' => "accentuació, e oberta, o oberta, e i o obertes, ortografia valenciana",
'eio_titulo20' => "Las ocasiones en las que utilizamos la e abierta (è) son:", 
'eio_titulo40' => "Les ocasiones en las que utilizamos la o abierta (Ò) son:", 
'eio_texto1' => "La e y la o son abiertas siempre que se coloquen en la posición tónica, mientras que la e y la o cerradas pueden aparecer en cualquier posición: tònica o àtona.",
'eio_texto20' => "En casi todas las palabras esdrújulas.",
'eio_texto21' => "En los términos científicos.",
'eio_texto22' => "Delante de l, l·l, rr, r.",
'eio_texto23' => "Delante de palabras con diptongo eu o de sílabas con las vocales i o u.",
'eio_texto24' => "Con las palabras con terminaciones cultas –ecte, -ecta, -epte, -epta",
'eio_texto40' => "En casi todas las palabras esdrújulas.",
'eio_texto41' => "Delante de las vocales i o u, o de sílabas con las vocales i o u.",
'eio_texto42' => "Con las palabras con terminaciones: -oc, -oca, -oig, -oja, -ol, -ola, -ort, -orta, -ost, -osta, -ot, -ota.",



'dieresis_breadcrumb' => "La diéresis",
'dieresis_h1' => "La diéresis",
'dieresis_title' => "La diéresis",
'dieresis_descripcion' => "Diéresis en la ortografía valenciana: aprende cuando acentuar, aprender ortografía valenciana haciendo ejercicios",
'dieresis_keywords' => "diéresis, ejercicos de valenciano, dièresi, aprender valenciano, practica valenciano",
'dieresis_titulo1' => "Tipos de diéresis", 
'dieresis_titulo2' => "Diéresis en la i", 
'dieresis_titulo3' => "Diéresis en la u", 
'dieresis_titulo20' => "¿Cuándo se pone diéresis?", 
'dieresis_titulo40' => "¿Cuándo no se pone diéresis?", 
'dieresis_imgtitle20' => "¿Cuándo se pone diéresis?", 
'dieresis_imgtitle40' => "¿Cuándo no se pone diéresis?", 
'dieresis_imgalt20' => "¿Cuándo se pone diéresis?", 
'dieresis_imgalt40' => "¿Cuándo no se pone diéresis?", 
'dieresis_texto1' => "La dièresi (¨) és un signe gràfic que es col·loca sobre les vocals i i u.",
'dieresis_texto2' => "( ï )",
'dieresis_texto3' => "( ü )",
'dieresis_texto20' => "A. Indica que la u de los grupos qüe, qüi, güe i güi se debe pronunciar.",
'dieresis_texto21' => "qüestió",
'dieresis_texto22' => "pingüí",
'dieresis_texto23' => "B. Indica que las vocals i , u no forman diftongo ni con la vocal anterior ni en la vocal siguiente.",
'dieresis_texto24' => "raïm",
'dieresis_texto25' => "reüll",
'dieresis_texto26' => "C. Indica que la i en posición intervocàlica no forma diftongo ni con la vocal anterior ni con la vocal siguiente.",
'dieresis_texto27' => "agraïa",
'dieresis_texto28' => "constituïa",
'dieresis_texto40' => "A. Cuando la i, u ya lleven acento gráfico según las normas de acentuación.",
'dieresis_texto41' => "país",
'dieresis_texto42' => "conduíem",
'dieresis_texto43' => "B. En las formas de infinitivo, gerundio, futuro y condicional.",
'dieresis_texto44' => "Infinitiu: disminuir",
'dieresis_texto45' => "Gerundi: agraint",
'dieresis_texto46' => "Futur: intuiré",
'dieresis_texto47' => "Condicional: seduiria ",
'dieresis_texto48' => "C. En las palabras compuestas formadas con los prefijos anti-, auto- co-, contra-, neo-, re-, pre-, semi-.",
'dieresis_texto49' => "contraindicació",
'dieresis_texto50' => "coincidir",
'dieresis_texto51' => "D. En los sufijos –isme, -ista y en las terminaciones –us, -um.",
'dieresis_texto52' => "egoista",
'dieresis_texto53' => "Màrius",



'diptongos_breadcrumb' => "Los diptongos",
'diptongos_h1' => "Los diptongos",
'diptongos_title' => "Los diptongos",
'diptongos_descripcion' => "diptongos en la ortografía valenciana: aprende diptongos, aprender ortografía valenciana haciendo ejercicios",
'diptongos_keywords' => "diptongos, diptongo, ejercicos de valenciano, aprender valenciano, practica valenciano",
'diptongos_titulo1' => "La formación de un diptongo", 
'diptongos_titulo2' => "Vocales", 
'diptongos_titulo20' => "Tipos de diptongos", 
'diptongos_titulo40' => "Diptongo creciente", 
'diptongos_titulo41' => "Tipos de diptongos crecientes", 
'diptongos_titulo60' => "Diptongo decreciente", 
'diptongos_titulo61' => "Tipos de diptongos decrecientes", 
'diptongos_titulo62' => "Unión con i", 
'diptongos_titulo63' => "Unión con u", 
'diptongos_imgtitle40' => "Diptongo creciente", 
'diptongos_imgtitle60' => "Diptongo decreciente", 
'diptongos_imgalt40' => "Tipos de diptongos crecientes",
'diptongos_imgalt60' => "Tipos de diptongos decrecientes",
'diptongos_texto1' => "Debemos saber que cuando con un solo golpe de voz pronunciamos dos vocales juntas tenemos un diptongo. Por lo tanto, un diptongo se produce cuando dos vocales forman parte de una misma sílaba.",
'diptongos_texto2' => "El diptongo está formado por: una vocal fuerte y una vocal débil, o dos vocales débiles.",
'diptongos_texto3' => "Fuertes",
'diptongos_texto4' => "a, e, o",
'diptongos_texto5' => "Débiles",
'diptongos_texto6' => "i, u",
'diptongos_texto20' => "Según la posición de la vocal débil el diptongo se clasifica en:",
'diptongos_texto40' => "Si observamos el esquema, la vocal débil (u) es mas cerrada que la vocal fuerte (a).",
'diptongos_texto41' => "Si pronunciáramos, veríamos que, al produir la vocal u, la boca estaría casi cerrada, mientras que al pronunciar la vocal a la abriríamos.",
'diptongos_texto42' => "Por tanto, y es la explicación que vamos a darte para que no se te olvide, al pronunciar un diptongo creciente comenzaremos abriendo un poco la boca para acabar con la boca más abierta, como puedes ver en el esquema.",
'diptongos_texto43' => "Los diptongos crecientes necesitan de las consonantes (g) y (q) y son los siguientes:",
'diptongos_texto44' => "gua",
'diptongos_texto45' => "qua",
'diptongos_texto46' => "güe",
'diptongos_texto47' => "qüe",
'diptongos_texto48' => "güi",
'diptongos_texto49' => "qüi",
'diptongos_texto50' => "guo",
'diptongos_texto51' => "quo",
'diptongos_texto60' => "Si observamos el esquema la vocal fuerte (a) es más abierta que la vocal débil (u). Si pronunciáramos, veríamos que, al pronunciar la vocal a, la boca estaría casi abierta, mientras que para pronunciar la vocal u la cerraríamos.",
'diptongos_texto61' => "Por tanto, y esta es la explicación que te vamos a dar para que no te olvides, al pronunciar un diptongo decreciente comenzaremos abriendo la boca para acabar con la boca casi cerrada, como puedes ver en el esquema. ",
'diptongos_texto62' => "Los diptongos decrecientes son los siguientes:",
'diptongos_texto63' => "a+i=ai",
'diptongos_texto64' => "a+u=au",
'diptongos_texto65' => "e+i=ei",
'diptongos_texto66' => "e+u=eu",
'diptongos_texto67' => "o+i=oi",
'diptongos_texto68' => "o+u=ou",
'diptongos_texto69' => "u+u=uu",
'diptongos_texto80' => "Podemos encontrar otros combinaciones de vocales débiles y fuertes, pero no forman diptongo. Entonces tenemos un hiato, hay dos vocales en contacto pero que pertenecen a sílabas diferentes.",



'diacritic_breadcrumb' => "El acento diacrítico",
'diacritic_h1' => "El acento diacrítico",
'diacritic_title' => "El acento diacrítico",
'diacritic_descripcion' => "El acento diacrítico: es importante saber cuando y como se ha de acentuar una palabra que suena y se escribe de la misma manera que otra. Aprende la lista y después prueba a hacer los ejercicios sobre el acento diacrítico.",
'diacritic_keywords' => "Acento diacrítico, acentiación diacrítica, ortografia valenciana, accentuación valenciana",
'diacritic_titulo20' => "Lista de palabras que hemos de diferenciar con acento diacrítico", 
'diacritic_titulo21' => "Sin acento", 
'diacritic_titulo22' => "Con acento", 
'diacritic_texto1' => "A veces acentuamos algunas palabras con la intención de distinguirlas de otras porque se escriben de la misma manera pero tienen diferente significado.",
'diacritic_texto2' => "Ahora bien, en estos casos no aplicamos las reglas de acentuación.",
'diacritic_texto21' => "Be: nom de lletra. Cria de l’ovella.",
'diacritic_texto22' => "Bé: adverbi de manera / riquesa.",
'diacritic_texto23' => "Bota, botes: present del verb botar. Calçat.",
'diacritic_texto24' => "Bóta, bótes: recipient per al vi.",
'diacritic_texto25' => "Deu, deus: número 10. Present del verb deure.",
'diacritic_texto26' => "Déu, déus: divinitat o ser suprem.",
'diacritic_texto27' => "Dona, dones: persona sexe femení.",
'diacritic_texto28' => "Dóna, dónes: present del verb donar.",
'diacritic_texto29' => "Es: pronom feble.",
'diacritic_texto30' => "És: present del verb ser.",
'diacritic_texto31' => "Feu: present o imperatiu verb fer. Territori feudal.",
'diacritic_texto32' => "Féu: passat perfet simple del verb fer.",
'diacritic_texto33' => "Fora: adverbi de lloc.",
'diacritic_texto34' => "Fóra: imperfet del subjuntiu del verb ser.",
'diacritic_texto35' => "Ma: possessiu",
'diacritic_texto36' => "Mà: part del cos.",
'diacritic_texto37' => "Mes: part de l’any.",
'diacritic_texto38' => "Més: adverbi de quantitat",
'diacritic_texto39' => "Molt, molta: quantitat.",
'diacritic_texto40' => "Mòlt, mòlta: del verb moldre.",
'diacritic_texto41' => "Mon: possessiu.",
'diacritic_texto42' => "Món: univers.",
'diacritic_texto43' => "Mora, mores: dona musulmana.",
'diacritic_texto44' => "Móra, móres: fruit.",
'diacritic_texto45' => "Net, neta: que no està brut o bruta.",
'diacritic_texto46' => "Nét, néta: fill o filla del fill o filla.",
'diacritic_texto47' => "Os, ossos: part de l’esquelet.",
'diacritic_texto48' => "Ós, óssos: animal.",
'diacritic_texto49' => "Pel, pels: contracció per + el o els.",
'diacritic_texto50' => "Pèl, pèls: del cos.",
'diacritic_texto51' => "Se: pronom.",
'diacritic_texto52' => "Sé: present del verb saber.",
'diacritic_texto53' => "Si: condicional.",
'diacritic_texto54' => "Sí: afirmació.",
'diacritic_texto55' => "Soc: tronc de l’arbre / calçat.",
'diacritic_texto56' => "Sóc: present del verb ser.",
'diacritic_texto57' => "Sol, sols: astre. Sense companyia. Present del verb soler.",
'diacritic_texto58' => "Sòl, sòls: superficie o terra.",
'diacritic_texto59' => "Son: possessiu / ganes o acte de dormir.",
'diacritic_texto60' => "Són: present del verb ser.",
'diacritic_texto61' => "Te: beguda / pronom/ nom de la lletra.",
'diacritic_texto62' => "Té: present del verb tindre.",
'diacritic_texto63' => "Us: pronom.",
'diacritic_texto64' => "Ús: acció d’usar.",
'diacritic_texto65' => "Vens / venen: del verb vendre.",
'diacritic_texto66' => "Véns / vénen: present del verb vindre.",
'diacritic_texto67' => "Ves: reducció de veges.",
'diacritic_texto68' => "Vés: imperatiu del verb anar.",
'diacritic_texto80' => "Hay que decir que las palabras que llevan acento diacrítico le mantienen con sus derivados y con sus compuestos.",



'apostrof_breadcrumb' => "El apóstrofo",
'apostrof_h1' => "El apóstrofo",
'apostrof_title' => "El apóstrofo",
'apostrof_descripcion' => "El apóstrofo es un signo gráfico que se usa para indicar que se ha eliminado la vocal de un artículo definido, un artículo personal, un pronombre feble o la preposición de, en contacto con una palabra que también comienza por vocal o h.",
'apostrof_keywords' => "apostrof, L'apòstrof, apostrofacion, apostrofe, apostrofe en valenciano",
'apostrof_titulo20' => "Apostrofación de EL - L' y EN - N'", 
'apostrof_titulo40' => "Apostrofación de LA - L' y NA - N'", 
'apostrof_titulo60' => "Apostrofación de DE - D'", 
'apostrof_titulo2' => "Se apostrofa:", 
'apostrof_titulo3' => "No se apostrofa:", 
'apostrof_titulo4' => "A tener en cuenta ...", 
'apostrof_imgtitle20' => "Apostrofación de EL - L' y EN - N'", 
'apostrof_imgtitle40' => "Apostrofación de LA - L' y NA - N'", 
'apostrof_imgtitle60' => "Apostrofación de DE - D'", 
'apostrof_imgtitle80' => "El apóstrofo", 
'apostrof_imgalt20' => "Apostrofación de EL - L' y EN - N'", 
'apostrof_imgalt40' => "Apostrofación de LA - L' y NA - N'", 
'apostrof_imgalt60' => "Apostrofación de DE - D'", 
'apostrof_imgalt80' => "El apóstrofo", 
'apostrof_texto1' => "El apóstrofo ( ' ) es un signo gráfico que se usa para indicar qu se ha eliminado la vocal de un artículo definido (el o la), un artículo personal (un o una), un pronombre feble o la preposición de, en contacto con una palabra que también comienza por vocal o h.",
'apostrof_texto20' => "Delante de palabras que comiencen por vocal o h",
'apostrof_texto21' => "l'indi, l'hivern",
'apostrof_texto22' => "Delante de las cifras que comienzan por vocal",
'apostrof_texto23' => "l'1 (l'u), l'11 (l'onze)",
'apostrof_texto24' => "Delante de abreviaturas que es pronuncian como una palabra",
'apostrof_texto25' => "l'IVA, l'IVAM, l’IVAJ",
'apostrof_texto26' => "Delante de palabras que comienzan por i o u consonánticas",
'apostrof_texto27' => "el iogurt, el ioga",
'apostrof_texto28' => "Delante de la h aspirada",
'apostrof_texto29' => "el hoquei, el hall",
'apostrof_texto40' => "Delante de palabras que comiencen por vocal o h",
'apostrof_texto41' => "l'oficina, l'herba, n'Angela",
'apostrof_texto42' => "Delante de abreviaturas que es pronuncian como una palabra",
'apostrof_texto43' => "l'ONU, l'ONCE",
'apostrof_texto44' => "Delante de las palabras femeninas que comienzan por i, u, hi, hu átonas",
'apostrof_texto45' => "la universitat, la història, na Irene",
'apostrof_texto46' => "Delante de las palabras que comienzan por una i que hace de pseudovocal",
'apostrof_texto47' => "la hiena",
'apostrof_texto48' => "Cuando puede haber confusión (también se dice de palabras que comienzan con el prefijo a- con valor negativo)",
'apostrof_texto49' => "la anormalitat, la ira, la asimetria ",
'apostrof_texto50' => "Cuando se refieren a la hora",
'apostrof_texto51' => "la una del mig dia",
'apostrof_texto52' => "Delante del nombre de las letras",
'apostrof_texto53' => "la ela, la ena",
'apostrof_texto54' => "Delante de la h aspirada",
'apostrof_texto55' => "la hippy",
'apostrof_texto60' => "Delante de palabras que comienzan por vocal o h.",
'apostrof_texto61' => "d'estiu, d'ara",
'apostrof_texto62' => "Delante de las cifras que comienzan por vocal.",
'apostrof_texto63' => "d'1.000000 €, d'11",
'apostrof_texto64' => "Delante de las palabras que comienzan por una i, u consonántica.",
'apostrof_texto65' => "de ioga, de Huelva",
'apostrof_texto66' => "Cuando puede haber confusión (también se dice de palabras que comienzan con el prefijo a- con valor negativo).",
'apostrof_texto67' => "de anormal",
'apostrof_texto68' => "Delante del nombre de las letras.",
'apostrof_texto69' => "de ema, de ela ",
'apostrof_texto70' => "Delante de la h aspirada.",
'apostrof_texto71' => "de Hoollywood ",
'apostrof_texto80' => "Las siglas que comienzan por consonante no se apostrofarán si se dicen como una palabra (el PIB). En cambio, si se leen letra por letra, se apostrofarán cuando, al pronunciarlas, comienzan por sonido vocálico. Así podemos apostrofar l'NBA, l'MP3.",
'apostrof_texto81' => "Después, delante de extrangerismos que se escriben con una s líquida es preferible apostrofar únicamente el artículo el: l'Stop, la Scala de Milà.",



'contraccio_breadcrumb' => "La contracción",
'contraccio_h1' => "La contracción",
'contraccio_title' => "La contracción",
'contraccio_descripcion' => "El fenómeno de la contracción se dá cuando las preposiciones  a, de, per se contraen delante de los artículos masculinos el y los.",
'contraccio_keywords' => "contracció, ejercicos de contracció, contracció en valenciá",
'contraccio_titulo1' => "Preposiciones", 
'contraccio_titulo2' => "Contracción con el", 
'contraccio_titulo3' => "Contracción con els", 
'contraccio_titulo4' => "Ejemplos", 
'contraccio_titulo20' => "A tener en cuenta ...", 
'contraccio_texto1' => "El fenómeno de la contracción se da cuando las preposiciones a, de y per se contraen delante de los artículos masculinos el y els.",
'contraccio_texto2' => "a",
'contraccio_texto3' => "al",
'contraccio_texto4' => "als",
'contraccio_texto5' => "als germans",
'contraccio_texto6' => "de",
'contraccio_texto7' => "del",
'contraccio_texto8' => "dels",
'contraccio_texto9' => "del germà",
'contraccio_texto10' => "per",
'contraccio_texto11' => "pel",
'contraccio_texto12' => "pels",
'contraccio_texto13' => "pels camins",
'contraccio_texto20' => "La palabra ca (reducción de la palabra casa) también se contrae con los artículos el y els.",
'contraccio_texto21' => "Cuando el artículo se puede apostrofar, no se hace la contracción.",


];
