<?php

return [


'dictats_comprovaElTeuDictat' => "Comprova el teu dictat",



'dictats_breadcrumb' => "Dictats",
'dictats_title' => "Dictats de valencià",
'dictats_h1' => "Dictats de valencià",
'dictats_descripcion' => "El fenòmen de la contracció es dona quan les preposicions a, de, per es contrauen davant els articles masculins el, els.",
'dictats_keywords' => "contracció, ejercicos de contracció, contracció en valenciá",
'dictats_titulo1' => "A tenir en compte ...", 
'dictats_titulo2' => "Les nostres proves de dictats en valencià", 
'dictats_titulo3' => "Dictats de valencià", 
'dictats_titulo4' => "Dinàmica dels dictats de valencià",
'dictats_imgtitle1' => "Dinàmica dels dictats en valencià",
'dictats_imgalt1' => "Dinàmica dels dictats de valencià",
'dictats_imgtitle2' => "Les nostres proves de dictats en valencià",
'dictats_imgalt2' => "Les nostres proves de dictats de valencià",
'dictats_texto1' => "Atenent a les demandes dels nostres usuaris, apareix un nou apartat, practica dictats en valencià. La finalitat és que pugues practicar el dictat dels exàmens de valencià de la JQCV: mitjà, superior, … altres nivells.",
'dictats_texto2' => "La prova del dictat en l'examen de la JQCV és una part important ja que junt amb la redacció té un valor d'un 30 % de la prova.",
'dictats_texto3' => "El dictat, en les proves de la JQCV, té una quantitat d'entre 100 paraules per al nivell mitjà i 125 paraules per al nivell superior aproximadament. El nostre consell és que comences a familiaritzar-te amb l'àrea d'expressió escrita, prenent molt en compte el dictat en valencià.",
'dictats_texto4' => "Per a practicar els dictats en valencià en la nostra web i preparar-te els exàmens de la JQCV has d'atendre a la dinàmica de l'exercici i als consells que et proposem:",
'dictats_texto5' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictats_texto6' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictats_texto7' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictats_texto8' => "Com es pot observar, la nostra web www.practicavalenciano.es i el seu apartat de practica dictats en valencià, et proposa una pràctica de dictats en valencià igual a l'exercici que es realitza en la JQCV en els nivells mitjà i superior. Això sí amb l'opció de repetir el dictat sempre que vullgues, encara que recorda que no és el que ocorrerà si et presentes al mitjà o superior.",
'dictats_texto9' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictats_texto10' => "Segon, lectura del dictat en valencià amb pauses.",
'dictats_texto11' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictats_texto12' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictats_texto13' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictats en valencià, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",



'dictat200906mm_url' => "dictat200906mm",
'dictat200906mm_breadcrumb' => "Dictat examen juny 2009 Mitjà matí",
'dictat200906mm_title' => "Dictat examen juny 2009 Mitjà matí",
'dictat200906mm_h1' => "Dictat examen juny 2009 Mitjà matí",
'dictat200906mm_descripcion' => "Dictat examen juny 2009 mitjà matí: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat200906mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen mitjà",
'dictat200906mm_titulo1' => "Estructura del dictat Mitjà de juny de 2009 matí", 
'dictat200906mm_titulo2' => "Funcionament de la prova de dictats",
'dictat200906mm_titulo3' => "Comprova el teu dictat",
'dictat200906mm_texto11' => "Per a practicar el dictat de l'examen Mitjà de juny de 2009 en el torn de matí has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat200906mm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat200906mm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat200906mm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat200906mm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de juny de 2009 en el torn de matí igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat200906mm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat200906mm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat200906mm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat200906mm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat200906mm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2009 mitjà matí, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat200906mm_texto41' => "Escriu ací el text del dictat",



'dictat200906mv_url' => "dictat200906mv",
'dictat200906mv_breadcrumb' => "Dictat examen juny 2009 Mitjà vesprada",
'dictat200906mv_title' => "Dictat examen juny 2009 Mitjà vesprada",
'dictat200906mv_h1' => "Dictat examen juny 2009 Mitjà vesprada",
'dictat200906mv_descripcion' => "Dictat examen juny 2009 mitjà vesprada: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat200906mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen mitjà",
'dictat200906mv_titulo1' => "Estructura del dictat Mitjà de juny de 2009 vesprada", 
'dictat200906mv_titulo2' => "Funcionament de la prova de dictats",
'dictat200906mv_titulo3' => "Comprova el teu dictat",
'dictat200906mv_texto11' => "Per a practicar el dictat de l'examen Mitjà de juny de 2009 en el torn de vesprada has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat200906mv_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat200906mv_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat200906mv_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat200906mv_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de juny de 2009 en el torn de vesprada igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat200906mv_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat200906mv_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat200906mv_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat200906mv_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat200906mv_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2009 mitjà vesprada, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat200906mv_texto41' => "Escriu ací el text del dictat",



'dictat201006mm_url' => "dictat201006mm",
'dictat201006mm_breadcrumb' => "Dictat examen juny 2010 Mitjà matí",
'dictat201006mm_title' => "Dictat examen juny 2010 Mitjà matí",
'dictat201006mm_h1' => "Dictat examen juny 2010 Mitjà matí",
'dictat201006mm_descripcion' => "Dictat examen juny 2010 mitjà matí: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201006mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen mitjà",
'dictat201006mm_titulo1' => "Estructura del dictat Mitjà de juny de 2010 matí", 
'dictat201006mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201006mm_titulo3' => "Comprova el teu dictat",
'dictat201006mm_texto11' => "Per a practicar el dictat de l'examen Mitjà de juny de 2010 en el torn de matí has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201006mm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201006mm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201006mm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201006mm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de juny de 2010 en el torn de matí igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201006mm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201006mm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201006mm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201006mm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201006mm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2010 mitjà matí, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201006mm_texto41' => "Escriu ací el text del dictat",



'dictat201006mv_url' => "dictat201006mv",
'dictat201006mv_breadcrumb' => "Dictat examen juny 2010 Mitjà vesprada",
'dictat201006mv_title' => "Dictat examen juny 2010 Mitjà vesprada",
'dictat201006mv_h1' => "Dictat examen juny 2010 Mitjà vesprada",
'dictat201006mv_descripcion' => "Dictat examen juny 2010 mitjà vesprada: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201006mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen mitjà",
'dictat201006mv_titulo1' => "Estructura del dictat Mitjà de juny de 2010 vesprada", 
'dictat201006mv_titulo2' => "Funcionament de la prova de dictats",
'dictat201006mv_titulo3' => "Comprova el teu dictat",
'dictat201006mv_texto11' => "Per a practicar el dictat de l'examen Mitjà de juny de 2010 en el torn de vesprada has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201006mv_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201006mv_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201006mv_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201006mv_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de juny de 2010 en el torn de vesprada igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201006mv_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201006mv_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201006mv_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201006mv_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201006mv_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2010 mitjà vesprada, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201006mv_texto41' => "Escriu ací el text del dictat",



'dictat201011mm_url' => "dictat201011mm",
'dictat201011mm_breadcrumb' => "Dictat examen novembre 2010 Mitjà matí",
'dictat201011mm_title' => "Dictat examen novembre 2010 Mitjà matí",
'dictat201011mm_h1' => "Dictat examen novembre 2010 Mitjà matí",
'dictat201011mm_descripcion' => "Dictat examen novembre 2010 mitjà matí: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201011mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen novembre 2010 , Dictat examen mitjà",
'dictat201011mm_titulo1' => "Estructura del dictat Mitjà de novembre de 2010 matí", 
'dictat201011mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201011mm_titulo3' => "Comprova el teu dictat",
'dictat201011mm_texto11' => "Per a practicar el dictat de l'examen Mitjà de novembre de 2010 en el torn de matí has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201011mm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201011mm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201011mm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201011mm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de novembre de 2010 en el torn de matí igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201011mm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201011mm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201011mm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201011mm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201011mm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen novembre 2010 mitjà matí, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201011mm_texto41' => "Escriu ací el text del dictat",



'dictat201111mm_url' => "dictat201111mm",
'dictat201111mm_breadcrumb' => "Dictat examen novembre 2011 Mitjà matí",
'dictat201111mm_title' => "Dictat examen novembre 2011 Mitjà matí",
'dictat201111mm_h1' => "Dictat examen novembre 2011 Mitjà matí",
'dictat201111mm_descripcion' => "Dictat examen novembre 2011 mitjà matí: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201111mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen novembre 2011 , Dictat examen mitjà",
'dictat201111mm_titulo1' => "Estructura del dictat Mitjà de novembre de 2011 matí", 
'dictat201111mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201111mm_titulo3' => "Comprova el teu dictat",
'dictat201111mm_texto11' => "Per a practicar el dictat de l'examen Mitjà de novembre de 2011 en el torn de matí has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201111mm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201111mm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201111mm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201111mm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de novembre de 2011 en el torn de matí igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201111mm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201111mm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201111mm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201111mm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201111mm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen novembre 2011 mitjà matí, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201111mm_texto41' => "Escriu ací el text del dictat",



'dictat201111mv_url' => "dictat201111mv",
'dictat201111mv_breadcrumb' => "Dictat examen novembre 2011 Mitjà vesprada",
'dictat201111mv_title' => "Dictat examen novembre 2011 Mitjà vesprada",
'dictat201111mv_h1' => "Dictat examen novembre 2011 Mitjà vesprada",
'dictat201111mv_descripcion' => "Dictat examen novembre 2011 mitjà vesprada: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201111mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen novembre 2011 , Dictat examen mitjà",
'dictat201111mv_titulo1' => "Estructura del dictat Mitjà de novembre de 2011 vesprada", 
'dictat201111mv_titulo2' => "Funcionament de la prova de dictats",
'dictat201111mv_titulo3' => "Comprova el teu dictat",
'dictat201111mv_texto11' => "Per a practicar el dictat de l'examen Mitjà de novembre de 2011 en el torn de vesprada has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201111mv_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201111mv_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201111mv_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201111mv_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Mitjà de novembre de 2011 en el torn de vesprada igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201111mv_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201111mv_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201111mv_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201111mv_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201111mv_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen novembre 2011 mitjà vesprada, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201111mv_texto41' => "Escriu ací el text del dictat",



'dictat200906sm_url' => "dictat200906sm",
'dictat200906sm_breadcrumb' => "Dictat examen juny 2009 Superior",
'dictat200906sm_title' => "Dictat examen juny 2009 Superior",
'dictat200906sm_h1' => "Dictat examen juny 2009 Superior",
'dictat200906sm_descripcion' => "Dictat examen juny 2009 Superior: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat200906sm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen Superior",
'dictat200906sm_titulo1' => "Estructura del dictat Superior de juny de 2009", 
'dictat200906sm_titulo2' => "Funcionament de la prova de dictats",
'dictat200906sm_titulo3' => "Comprova el teu dictat",
'dictat200906sm_texto11' => "Per a practicar el dictat de l'examen Superior de juny de 2009 en el torn de has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat200906sm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat200906sm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat200906sm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat200906sm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Superior de juny de 2009 en el torn de igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat200906sm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat200906sm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat200906sm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat200906sm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat200906sm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2009 Superior, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat200906sm_texto41' => "Escriu ací el text del dictat",



'dictat201006sm_url' => "dictat201006sm",
'dictat201006sm_breadcrumb' => "Dictat examen juny 2010 Superior",
'dictat201006sm_title' => "Dictat examen juny 2010 Superior",
'dictat201006sm_h1' => "Dictat examen juny 2010 Superior",
'dictat201006sm_descripcion' => "Dictat examen juny 2010 Superior: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV",
'dictat201006sm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen Superior",
'dictat201006sm_titulo1' => "Estructura del dictat Superior de juny de 2010", 
'dictat201006sm_titulo2' => "Funcionament de la prova de dictats",
'dictat201006sm_titulo3' => "Comprova el teu dictat",
'dictat201006sm_texto11' => "Per a practicar el dictat de l'examen Superior de juny de 2010 en el torn de has d'atendre a la dinàmica de l'exercici. Recordem:",
'dictat201006sm_texto12' => "L'examinador llegirà el dictat en valencià de forma continuada, de forma seguida. Mentres tu has d'escoltar el dictat en valencià amb atenció, atenent a les pauses de la lectura per a escriure amb correcció el dictat.",
'dictat201006sm_texto13' => "Una vegada acabada la primera lectura del dictat en valencià, l'examinador repetirà de nou el dictat de manera més pausada, repetint dos vegades cada fragment del dictat en valencià. Has de prendre nota del dictat en valencià sense presses ni nervis. Si hi ha alguna paraula o fragment que es va passar i no vas prendre nota, tranquil i espera a la tercera lectura del dictat en valencià que serà seguida.",
'dictat201006sm_texto14' => "Acabada la segona lectura hi haurà una altra lectura del dictat en valencià seguida i continuada, sense pauses. Esta és la teua oportunitat per a repassar i atendre de nou a les pauses (per als punts i comes) i a les paraules que et falten del dictat en valencià.",
'dictat201006sm_texto21' => "Com es pot observar, la nostra web practicavalenciano.es, et permet practicar el dictat Superior de juny de 2010 en el torn de igual que en l'exercici que es realitzava al realitzar l'examen. Això sí amb l'opció de repetir el dictat sempre que vullgues.",
'dictat201006sm_texto22' => "Primer, lectura del dictat en valencià al complet, sense pauses.",
'dictat201006sm_texto23' => "Segon, lectura del dictat en valencià amb pauses.",
'dictat201006sm_texto24' => "Tercer, lectura del dictat en valencià al complet, sense pauses, per a repassar.",
'dictat201006sm_texto31' => "Finalment, per a comprovar la correcció del teu dictat en valencià s'ha incorporat un enllaç en què podràs veure el dictat escrit correcte. D'esta manera podràs comparar el teu dictat amb la correcció i atendre els errors que has comés.",
'dictat201006sm_texto32' => "El desig de la web, la vostra web per a practicar valencià, en este cas dictat de la prova de dictat examen juny 2010 Superior, és que obtingueu la meta proposada, ja siga aprendre valencià o aprovar qualsevol examen de la JQCV.",
'dictat201006sm_texto41' => "Escriu ací el text del dictat",








];
