<?php

return [


'dictats_comprovaElTeuDictat' => "Comprueba tu dictado",



'dictats_url' => "Dictados",
'dictats_breadcrumb' => "Dictados",
'dictats_title' => "Dictados en valenciano",
'dictats_h1' => "Dictados en valenciano",
'dictats_descripcion' => "Dictats de valencià: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar los dictados de los exámenes de la JQCV.",
'dictats_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del exámen de valenciano",
'dictats_titulo1' => "A tener en cuenta ...", 
'dictats_titulo2' => "Nuestras pruebas de dictados en valenciano", 
'dictats_titulo3' => "Dictados en valenciano",
'dictats_titulo4' => "Dinámica de los dictados de valenciano",
'dictats_imgtitle1' => "Dinámica de los dictados en valenciano",
'dictats_imgalt1' => "Dinámica de los dictados de valenciano",
'dictats_imgtitle2' => "Nuestras pruebas de dictados en valenciano",
'dictats_imgalt2' => "Nuestras pruebas de dictados de valenciano",
'dictats_texto1' => "Atendiendo a las demandas de nuestros usuarios, aparece un nuevo apartado, practica dictados en valenciano. La finalidad es que puedas practicar el dictado de los exámenes de valenciano de la JQCV: mitjà, superior, … otros niveles.",
'dictats_texto2' => "La prueba del dictado en el exámen de la JQCV es una parte importante ya que junto con la redacción tiene un valor de un 30 % de la prueba.",
'dictats_texto3' => "El dictado, en las pruebas de la JQCV, tiene una cantidad de entre 100 palabras para el nivel mitjà y 125 palabras para el nivel superior aproximadamente. Nuestro consejo es que empieces a familiarizarte con el área de expresión escrita, tomando muy en cuenta el dictado en valenciano.",
'dictats_texto4' => "Para practicar los dictados en valenciano en nuestra web y prepararte los exámenes de la JQCV debes atender a la dinámica del ejercicio y a los consejos que te proponemos:",
'dictats_texto5' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictats_texto6' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictats_texto7' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano seguida y continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictats_texto8' => "Como se puede observar, nuestra web practicavalenciano.es y su apartado de practica dictados en valenciano, te propone una práctica de dictados en valenciano igual al ejercicio que se realiza en la JQCV en los niveles mitjà y superior. Eso sí con la opción de repetir el dictado siempre que quieras, aunque recuerda que no es lo que va a ocurrir si te presentas al mitjà o superior.",
'dictats_texto9' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictats_texto10' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictats_texto11' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictats_texto12' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictats_texto13' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier exámen de la JQCV.",



'dictat200906mm_url' => "dictat200906mm",
'dictat200906mm_breadcrumb' => "Examen Mitjà junio 2009 mañana",
'dictat200906mm_title' => "Dictado del examen Mitjà de junio de 2009 mañana",
'dictat200906mm_h1' => "Dictado del examen Mitjà de junio de 2009 mañana",
'dictat200906mm_descripcion' => "Dictat examen juny 2009 mitjà mañana: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat200906mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen mitjà",
'dictat200906mm_titulo1' => "Estructura del dictado Mitjà de junio de 2009 mañana", 
'dictat200906mm_titulo2' => "Funcionament de la prova de dictats",
'dictat200906mm_titulo3' => "Comprueba tu dictado",
'dictat200906mm_texto11' => "Para practicar el dictado del examen Mitjà de junio de 2009 en el turno de mañana debes atender a la dinámica del ejercicio. Recordemos:",
'dictat200906mm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat200906mm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat200906mm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat200906mm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de junio de 2009 en el turno de mañana igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat200906mm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat200906mm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat200906mm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat200906mm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat200906mm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat200906mm_texto41' => "Escribe aqui el texto del dictado",



'dictat200906mv_url' => "dictat200906mv",
'dictat200906mv_breadcrumb' => "Examen Mitjà junio 2009 tarde",
'dictat200906mv_title' => "Dictado del examen Mitjà de junio de 2009 tarde",
'dictat200906mv_h1' => "Dictado del examen Mitjà de junio de 2009 tarde",
'dictat200906mv_descripcion' => "Dictat examen juny 2009 mitjà tarde: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat200906mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen mitjà",
'dictat200906mv_titulo1' => "Estructura del dictado Mitjà de junio de 2009 tarde", 
'dictat200906mv_titulo2' => "Funcionament de la prova de dictats",
'dictat200906mv_titulo3' => "Comprueba tu dictado",
'dictat200906mv_texto11' => "Para practicar el dictado del examen Mitjà de junio de 2009 en el turno de tarde debes atender a la dinámica del ejercicio. Recordemos:",
'dictat200906mv_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat200906mv_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat200906mv_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat200906mv_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de junio de 2009 en el turno de tarde igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat200906mv_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat200906mv_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat200906mv_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat200906mv_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat200906mv_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat200906mv_texto41' => "Escribe aqui el texto del dictado",



'dictat201006mm_url' => "dictat201006mm",
'dictat201006mm_breadcrumb' => "Examen Mitjà junio 2010 mañana",
'dictat201006mm_title' => "Dictado del examen Mitjà de junio de 2010 mañana",
'dictat201006mm_h1' => "Dictado del examen Mitjà de junio de 2010 mañana",
'dictat201006mm_descripcion' => "Dictat examen juny 2010 mitjà mañana: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat201006mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen mitjà",
'dictat201006mm_titulo1' => "Estructura del dictado Mitjà de junio de 2010 mañana", 
'dictat201006mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201006mm_titulo3' => "Comprueba tu dictado",
'dictat201006mm_texto11' => "Para practicar el dictado del examen Mitjà de junio de 2010 en el turno de mañana debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201006mm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201006mm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201006mm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201006mm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de junio de 2010 en el turno de mañana igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201006mm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201006mm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201006mm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201006mm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201006mm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201006mm_texto41' => "Escribe aqui el texto del dictado",



'dictat201006mv_url' => "dictat201006mv",
'dictat201006mv_breadcrumb' => "Examen Mitjà junio 2010 tarde",
'dictat201006mv_title' => "Dictado del examen Mitjà de junio de 2010 tarde",
'dictat201006mv_h1' => "Dictado del examen Mitjà de junio de 2010 tarde",
'dictat201006mv_descripcion' => "Dictat examen juny 2010 mitjà tarde: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat201006mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen mitjà",
'dictat201006mv_titulo1' => "Estructura del dictado Mitjà de junio de 2010 tarde", 
'dictat201006mv_titulo2' => "Funcionament de la prova de dictats",
'dictat201006mv_titulo3' => "Comprueba tu dictado",
'dictat201006mv_texto11' => "Para practicar el dictado del examen Mitjà de junio de 2010 en el turno de tarde debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201006mv_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201006mv_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201006mv_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201006mv_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de junio de 2010 en el turno de tarde igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201006mv_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201006mv_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201006mv_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201006mv_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201006mv_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201006mv_texto41' => "Escribe aqui el texto del dictado",



'dictat201011mm_url' => "dictat201011mm",
'dictat201011mm_breadcrumb' => "Examen Mitjà noviembre 2010 mañana",
'dictat201011mm_title' => "Dictado del examen Mitjà de noviembre de 2010 mañana",
'dictat201011mm_h1' => "Dictado del examen Mitjà de noviembre de 2010 mañana",
'dictat201011mm_descripcion' => "Dictat examen juny 2010 mitjà mañana: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat201011mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen mitjà",
'dictat201011mm_titulo1' => "Estructura del dictado Mitjà de noviembre de 2010 mañana", 
'dictat201011mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201011mm_titulo3' => "Comprueba tu dictado",
'dictat201011mm_texto11' => "Para practicar el dictado del examen Mitjà de noviembre de 2010 en el turno de mañana debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201011mm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201011mm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201011mm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201011mm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de noviembre de 2010 en el turno de mañana igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201011mm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201011mm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201011mm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201011mm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201011mm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201011mm_texto41' => "Escribe aqui el texto del dictado",



'dictat201111mm_url' => "dictat201111mm",
'dictat201111mm_breadcrumb' => "Examen Mitjà noviembre 2011 mañana",
'dictat201111mm_title' => "Dictado del examen Mitjà de noviembre de 2011 mañana",
'dictat201111mm_h1' => "Dictado del examen Mitjà de noviembre de 2011 mañana",
'dictat201111mm_descripcion' => "Dictat examen juny 2011 mitjà mañana: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat201111mm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2011 , Dictat examen mitjà",
'dictat201111mm_titulo1' => "Estructura del dictado Mitjà de noviembre de 2011 mañana", 
'dictat201111mm_titulo2' => "Funcionament de la prova de dictats",
'dictat201111mm_titulo3' => "Comprueba tu dictado",
'dictat201111mm_texto11' => "Para practicar el dictado del examen Mitjà de noviembre de 2011 en el turno de mañana debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201111mm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201111mm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201111mm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201111mm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de noviembre de 2011 en el turno de mañana igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201111mm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201111mm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201111mm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201111mm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201111mm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201111mm_texto41' => "Escribe aqui el texto del dictado",



'dictat201111mv_url' => "dictat201111mv",
'dictat201111mv_breadcrumb' => "Examen Mitjà noviembre 2011 tarde",
'dictat201111mv_title' => "Dictado del examen Mitjà de noviembre de 2011 tarde",
'dictat201111mv_h1' => "Dictado del examen Mitjà de noviembre de 2011 tarde",
'dictat201111mv_descripcion' => "Dictat examen juny 2011 mitjà tarde: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Mitjàlos dictados de los exámenes de la JQCV",
'dictat201111mv_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2011 , Dictat examen mitjà",
'dictat201111mv_titulo1' => "Estructura del dictado Mitjà de noviembre de 2011 tarde", 
'dictat201111mv_titulo2' => "Funcionament de la prova de dictats",
'dictat201111mv_titulo3' => "Comprueba tu dictado",
'dictat201111mv_texto11' => "Para practicar el dictado del examen Mitjà de noviembre de 2011 en el turno de tarde debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201111mv_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201111mv_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201111mv_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201111mv_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Mitjà de noviembre de 2011 en el turno de tarde igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201111mv_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201111mv_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201111mv_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201111mv_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201111mv_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201111mv_texto41' => "Escribe aqui el texto del dictado",



'dictat200906sm_url' => "dictat200906sm",
'dictat200906sm_breadcrumb' => "Examen Superior junio 2009",
'dictat200906sm_title' => "Dictado del examen Superior de junio de 2009",
'dictat200906sm_h1' => "Dictado del examen Superior de junio de 2009",
'dictat200906sm_descripcion' => "Dictat examen juny 2009 Superior: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Superior, los dictados de los exámenes de la JQCV",
'dictat200906sm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2009 , Dictat examen Superior",
'dictat200906sm_titulo1' => "Estructura del dictado Superior de junio de 2009", 
'dictat200906sm_titulo2' => "Funcionament de la prova de dictats",
'dictat200906sm_titulo3' => "Comprueba tu dictado",
'dictat200906sm_texto11' => "Para practicar el dictado del examen Superior de junio de 2009 en el turno de debes atender a la dinámica del ejercicio. Recordemos:",
'dictat200906sm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat200906sm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat200906sm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat200906sm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Superior de junio de 2009 en el turno de igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat200906sm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat200906sm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat200906sm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat200906sm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat200906sm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat200906sm_texto41' => "Escribe aqui el texto del dictado",



'dictat201006sm_url' => "dictat201006sm",
'dictat201006sm_breadcrumb' => "Examen Superior junio 2010",
'dictat201006sm_title' => "Dictado del examen Superior de junio de 2010",
'dictat201006sm_h1' => "Dictado del examen Superior de junio de 2010",
'dictat201006sm_descripcion' => "Dictat examen juny 2010 Superior: aprende a realizar dictados en valenciano que te ayudarán a aprender la lengua valenciana. Podrás practicar el dictado Superior, los dictados de los exámenes de la JQCV",
'dictat201006sm_keywords' => "Dictats de valencià, dictado del exámen de la JQCV, dictado de la JQCV, dictado del examen de valenciano, Dictat examen juny 2010 , Dictat examen Superior",
'dictat201006sm_titulo1' => "Estructura del dictado Superior de junio de 2010", 
'dictat201006sm_titulo2' => "Funcionament de la prova de dictats",
'dictat201006sm_titulo3' => "Comprueba tu dictado",
'dictat201006sm_texto11' => "Para practicar el dictado del examen Superior de junio de 2010 en el turno de debes atender a la dinámica del ejercicio. Recordemos:",
'dictat201006sm_texto12' => "El examinador leerá el dictado en valenciano de forma continuada, de forma seguida. Mientras tú debes escuchar el dictado en valenciano con atención, atendiendo a las pausas de la lectura para escribir con corrección el dictado.",
'dictat201006sm_texto13' => "Una vez terminada la primera lectura del dictado en valenciano, el examinador repetirá de nuevo el dictado de manera más pausada, repitiendo dos veces cada fragmento del dictado en valenciano. Debes tomar nota del dictado en valenciano sin prisas ni nervios. Si hay alguna palabra o fragmento que se pasó y no tomaste nota, tranquilo y espera a la tercera lectura del dictado en valenciano que será seguida.",
'dictat201006sm_texto14' => "Terminada la segunda lectura habrá otra lectura del dictado en valenciano continuada, sin pausas. Esta es tu oportunidad para repasar y atender de nuevo a las pausas (para los puntos y comas) y a las palabras que te faltan del dictado en valenciano.",
'dictat201006sm_texto21' => "Como se puede observar, nuestra web practicavalenciano.es, te permite practicar el dictado Superior de junio de 2010 en el turno de igual que en el ejercicio que se realizaba al realizar el examen. Eso sí con la opción de repetir el dictado siempre que quieras.",
'dictat201006sm_texto22' => "Primero, lectura del dictado en valenciano al completo, sin pausas.",
'dictat201006sm_texto23' => "Segundo, lectura del dictado en valenciano con pausas.",
'dictat201006sm_texto24' => "Tercero, lectura del dictado en valenciano al completo, sin pausas, para repasar.",
'dictat201006sm_texto31' => "Finalmente, para comprobar la corrección de tu dictado en valenciano se ha incorporado un enlace en el que podrás ver el dictado escrito correcto. De esta forma podrás comparar tu dictado con la corrección y atender a los errores que has cometido.",
'dictat201006sm_texto32' => "El deseo de la web, vuestra web para practicar valenciano, en este caso dictados en valenciano, es a que obtengáis la meta propuesta, ya sea aprender valenciano o aprobar cualquier examen de la JQCV.",
'dictat201006sm_texto41' => "Escribe aqui el texto del dictado",



];
