<?php

return [

    
//Tablas
'Examen' => 'Examen',
'Fecha' => 'Data',
'Progreso' => 'Progrés',
'Area' => 'Área',
'Subarea' => 'Subárea',
'jqcv_breadcrumb' => "Exàmens JQCV",
'jqcv_h1' => "Exàmens de la JQCV d'anteriors convocatòries", 
'jqcv_title' => "Exàmens JQCV", 
'jqcv_descripcion' =>"Exàmens de la JQCV: practica els exàmens de la JQCV d anteriors convocatòries para poder evaluar tus conocimientos.",
'jqcv_keywords' => "Exàmens de la JQCV, Exàmens valencia, Exàmens de convocatorias anteriores",
'jqcv_titulo1' => "Exàmens JQCV", 
'jqcv_titulo11' => "Examen A1",
'jqcv_titulo12' => "Examen A2",
'jqcv_titulo13' => "Examen B1",
'jqcv_titulo14' => "Examen B2",
'jqcv_titulo15' => "Examen C1",
'jqcv_titulo16' => "Examen C2",
'jqcv_titulo17' => "Examen Elemental",
'jqcv_titulo18' => "Examen Oral",
'jqcv_titulo19' => "Examen Mitjà",
'jqcv_titulo20' => "Examen Superior",
'jqcv_enlace11' => "Accedix a Examen A1",
'jqcv_enlace12' => "Accedix a Examen A2",
'jqcv_enlace13' => "Accedix a Examen B1",
'jqcv_enlace14' => "Accedix a Examen B2",
'jqcv_enlace15' => "Accedix a Examen C1",
'jqcv_enlace16' => "Accedix a Examen C2",
'jqcv_enlace17' => "Accedix a Examen Elemental",
'jqcv_enlace18' => "Accedix a Examen Oral",
'jqcv_enlace19' => "Accedix a Examen Mitjà",
'jqcv_enlace20' => "Accedix a Examen Superior",
'jqcv_texto1' => "Exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) és la pàgina en què anirem recopilant els exàmens de la JQCV que s’han realitzat fins ara i atenent a la nova estructura d’examen, de manera que podeu avaluar els vostres coneixements.",
'jqcv_texto2' => "Des de la nostra web <b>pots realitzar els exàmens de la JQCV</b> com si estigueres en la mateixa prova. Els diferents nivells (Oral, Elemental, Mitjà i Superior) estan estructurats de la mateixa manera que els exàmens de la JQCV perquè el nostre usuari estudiant s’habitue a la prova i no trobe dificultats, de tres respostes ha de triar una que és la resposta verdadera. A l’instant l’usuari sabrà la seua puntuació dels exàmens de la JQCV d’anteriors convocatòries gràcies al nostre sistema d’autoavaluació.",
'jqcv_texto3' => "Així, doncs, exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) és una part de la nostra web que destinem a la teua pròpia autoavalución. Et recomanem que utilitzes esta opció únicament quan hages practicat prou sobre els nostres exercicis pràctics i la teua puntuació siga elevada, de manera que els exàmens de la JQCV seran nous i desconeguts encara que assumibles per al teu nivell de coneixements.",
'jqcv_texto4' => "En el nostre apartat d’Exàmens de la JQCV pretenem ajudar-te, facilitar el teu aprenentatge per a assimilar el nivell de coneixements necessaris i superar els distints nivells. Gràcies al nostre projecte de pràctica prendràs o recuperaràs la confiança per a afrontar qualsevol nivell dels exàmens de la JQCV, per Mitjà de les proves d’anteriors convocatòries.",
'jqcv_texto5' => "T’animem així, a l’estudi detallat de les lliçons incloses en el nostre curs com a millor preparació possible per a resoldre satisfactòriament els exàmens. Ànim!",
'jqcv_texto11' => "Accedix a la informació del nivell A1 de la JQCV.",
'jqcv_texto12' => "Comienza els exàmens del nivell A2 de valenciano.",
'jqcv_texto13' => "Prepara els exàmens del nivell B1 de la JQCV.",
'jqcv_texto14' => "Los exàmens del nivell B2 t'estan esperant. Avant!",
'jqcv_texto15' => "Sigue els exàmens del nivell C1. L'examen més demandado.",
'jqcv_texto16' => "Si t'apassiona el valencià, perseguix el C2 de la JQCV.",
'jqcv_texto17' => "Revisa els antics exàmens del nivell Elemental.",
'jqcv_texto18' => "Estudia els exàmens d'anys anteriors del nivell Oral.",
'jqcv_texto19' => "Repasa els exàmens Mitjà previs a l'homologación.",
'jqcv_texto20' => "Ojea els exàmens dels exàmens del nivell Superior.",




'elemental_breadcrumb' => "Examen Elemental",
'elemental_title' => "Examen Elemental de la JQCV", 
'elemental_h1' => "Examen Elemental de la JQCV", 
'elemental_descripcion' => "Examen Elemental de la JQCV: practica el Examen Elemental de la JQCV. Pots realitzar l examen del nivell Elemental de la JQCV com si estigueres en la mateixa prova.",
'elemental_keywords' => "Examen Elemental de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'elemental_titulo1' => "Examen Elemental", 
'elemental_titulo100' => "Practica els exàmens Elemental de la JQCV", 
'elemental_titulo200' => "Tots els exàmens Elemental de la JQCV", 
'elemental_titulo300' => "Proves de l'usuari dels exàmens Elemental", 
'elemental_imgtitle100' => "Exàmens JQCV Elemental",
'elemental_imgalt100' => "Exàmens Elemental",
'elemental_texto1' => "En <b>Examen Elemental de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, pots realitzar l'examen del nivell Elemental com si estigueres en la mateixa prova.",
'elemental_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen Elemental de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'elemental_texto3' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Elemental de la JQCV.",
'elemental_texto101' => "Ja que <b>l'Examen Elemental</b> de la JQCV (Junta Qualificadora de Coneixements de Valencià) conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'elemental_texto102' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Elemental de la JQCV.",
'elemental_texto103' => "L'examen Elemental (ja desaparegut) ha donat pas a",
'elemental_texto104' => "l'examen B1",
'elemental_texto105' => "del",
'elemental_texto106' => "Marco Comú Europeu de Referència per a les Llengües",



'exaelemental_breadcrumb' => "Examen Elemental convocatoria",
'exaElemental_title' => "Examen Elemental convocatoria ", 
'exaElemental_h1' => "Examen Elemental de la JQCV convocatoria ", 
'exaElemental_descripcion1' => "Examen Elemental ",
'exaElemental_descripcion2' => " de la JQCV: practica el Examen Elemental de ",
'exaElemental_descripcion3' => " de la JQCV. Pots realitzar l examen del nivell Elemental de ",
'exaElemental_descripcion4' => " de la JQCV com si estigueres en la mateixa prova.",
'exaElemental_keywords1' => "Examen Elemental ",
'exaElemental_keywords2' => " de la JQCV, Examen Elemental de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV",
'exaElemental_titulo1' => "Examen Elemental de la JQCV convocatòria ", 
'exaElemental_titulo100' => "Practica l'examen Elemental de ",
'exaElemental_titulo101' => " de ",
'exaElemental_titulo200' => "Proves d'usuari - Nivell Elemental de ",
'exaElemental_imgtitle100' => "Proves d'usuari - Nivell Elemental de ",
'exaElemental_imgalt100' => "Proves d'usuari - Nivell Elemental de ",
'exaElemental_texto1' => "En <b>Examen Elemental de ",
'exaElemental_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, pots realitzar l'examen del nivell Elemental de ",
'exaElemental_texto3' => "  com si estigueres en la mateixa prova.",
'exaElemental_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Elemental de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'exaElemental_texto5' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Elemental de la JQCV.",
'exaElemental_texto101' => " Ja que <b>l'Examen Elemental de ",
'exaElemental_texto102' => " de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaElemental_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Elemental de ",
'exaElemental_texto104' => " de la JQCV.",




'oral_breadcrumb' => "Examen Oral",
'oral_title' => "Examen Oral de la JQCV", 
'oral_h1' => "Examen Oral de la JQCV", 
'oral_descripcion' => "Examen Oral de la JQCV: practica el Examen Oral de la JQCV. Pots realitzar l examen del nivell Oral de la JQCV com si estigueres en la mateixa prova.",
'oral_keywords' => "Examen Oral de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'oral_titulo1' => "Examen Oral", 
'oral_titulo100' => "Practica els exàmens Oral de la JQCV", 
'oral_titulo200' => "Tots els exàmens Oral de la JQCV", 
'oral_titulo300' => "Proves de l'usuari dels exàmens Oral", 
'oral_imgtitle100' => "Exàmens JQCV Oral",
'oral_imgalt100' => "Exàmens Oral",
'oral_texto1' => "En <b>Examen Oral de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, pots realitzar l'examen del nivell Oral com si estigueres en la mateixa prova.",
'oral_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Oral de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'oral_texto3' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Oral de la JQCV.",
'oral_texto101' => "Ja que <b>l'Examen Oral de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'oral_texto102' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Oral de la JQCV.",
'oral_texto103' => "L'examen Oral (ja desaparegut) ha donat pas a",
'oral_texto104' => "l'examen A2",
'oral_texto105' => "del",
'oral_texto106' => "Marco Comú Europeu de Referència per a les Llengües",




'exaOral_title' => "Examen Oral convocatoria ", 
'exaOral_h1' => "Examen Oral de la JQCV convocatoria ", 
'exaOral_descripcion1' => "Examen Oral ",
'exaOral_descripcion2' => " de la JQCV: practica el Examen Oral de ",
'exaOral_descripcion3' => " de la JQCV. Pots realitzar l examen del nivell Oral de ",
'exaOral_descripcion4' => " de la JQCV com si estigueres en la mateixa prova.",
'exaOral_keywords1' => "Examen Oral ",
'exaOral_keywords2' => " de la JQCV, Examen Oral de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV",
'exaOral_titulo1' => "Examen Oral de la JQCV convocatòria ", 
'exaOral_titulo100' => "Practica l'examen Oral de ",
'exaOral_titulo101' => " de ",
'exaOral_titulo200' => "Proves d'usuari - Nivell Oral de ",
'exaOral_imgtitle100' => "Proves d'usuari - Nivell Oral de ",
'exaOral_imgalt100' => "Proves d'usuari - Nivell Oral de ",
'exaOral_texto1' => "En <b>Examen Oral de ",
'exaOral_texto2' => " de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell Oral de ",
'exaOral_texto3' => "  com si estigueres en la mateixa prova.",
'exaOral_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Oral de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'exaOral_texto5' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Oral de la JQCV.",
'exaOral_texto101' => " Ja que <b>l'Examen Oral de ",
'exaOral_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaOral_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Oral de ",
'exaOral_texto104' => " de la JQCV.",




'mitja_breadcrumb' => "Examen Mitjà",
'mitja_title' => "Examen Mitjà de la JQCV", 
'mitja_h1' => "Examen Mitjà de la JQCV", 
'mitja_descripcion' => "Examen Mitjà de la JQCV: practica el Examen Mitjà de la JQCV. Pots realitzar l examen del nivell Mitjà de la JQCV com si estigueres en la mateixa prova.",
'mitja_keywords' => "Examen Mitjà de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'mitja_titulo1' => "Examen Mitjà", 
'mitja_titulo100' => "Practica els exàmens Mitjà de la JQCV", 
'mitja_titulo200' => "Tots els exàmens Mitjà de la JQCV", 
'mitja_titulo300' => "Proves de l'usuari dels exàmens Mitjà", 
'mitja_imgtitle100' => "Exàmens JQCV Mitjà",
'mitja_imgalt100' => "Exàmens Mitjà",
'mitja_texto1' => "En <b>Examen Mitjà de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell Mitjà com si estigueres en la mateixa prova.",
'mitja_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Mitjà de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'mitja_texto3' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Mitjà de la JQCV.",
'mitja_texto101' => "Ja que <b>l'Examen Mitjà de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'mitja_texto102' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Mitjà de la JQCV.",
'mitja_texto103' => "L'examen Mitjà (ja desaparegut) ha donat pas a",
'mitja_texto104' => "l'examen C1",
'mitja_texto105' => "del",
'mitja_texto106' => "Marco Común Europeo de Referencia para las Lenguas",




'ExaMitja_title' => "Examen Mitjà convocatoria ", 
'ExaMitja_h1' => "Examen Mitjà de la JQCV convocatoria ", 
'ExaMitja_descripcion1' => "Examen Mitjà ",
'ExaMitja_descripcion2' => " de la JQCV: practica el Examen Mitjà de ",
'ExaMitja_descripcion3' => " de la JQCV. Pots realitzar l examen del nivell Mitjà de ",
'ExaMitja_descripcion4' => " de la JQCV com si estigueres en la mateixa prova.",
'ExaMitja_keywords1' => "Examen Mitjà ",
'ExaMitja_keywords2' => " de la JQCV, Examen Mitjà de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV",
'exaMitja_titulo1' => "Examen Mitjà de la JQCV convocatòria ", 
'exaMitja_titulo100' => "Practica l'examen Mitjà de ",
'exaMitja_titulo101' => " de ",
'exaMitja_titulo200' => "Proves d'usuari - Nivell Mitjà de ",
'exaMitja_imgtitle100' => "Proves d'usuari - Nivell Mitjà de ",
'exaMitja_imgalt100' => "Proves d'usuari - Nivell Mitjà de ",
'ExaMitja_texto1' => "En Examen Mitjà de ",
'ExaMitja_texto2' => "de la JQCV (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell Mitjà de ",
'ExaMitja_texto3' => "com si estigueres en la mateixa prova.",
'ExaMitja_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Mitjà de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera. A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Mitjà de la JQCV.",
'ExaMitja_texto5' => "Ja que l'Examen Mitjà de ",
'ExaMitja_texto6' => "de la JQCV (Junta Qualificadora de Coneixements de Valencià) conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'ExaMitja_texto7' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Mitjà de ",
'ExaMitja_texto8' => "de la JQCV.",




'superior_breadcrumb' => "Examen Superior",
'superior_title' => "Examen Superior de la JQCV", 
'superior_h1' => "Examen Superior de la JQCV", 
'superior_descripcion' => "Examen Superior de la JQCV: practica el Examen Superior de la JQCV. Pots realitzar l examen del nivell Superior de la JQCV com si estigueres en la mateixa prova.",
'superior_keywords' => "Examen Superior de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV, Examenes de la JQCV, Examenes de la JQCV, pruebas JQCV, examenes de la JQCV de anteriores convocatorias",
'superior_titulo1' => "Examen Superior", 
'superior_titulo100' => "Practica els exàmens Superior de la JQCV", 
'superior_titulo200' => "Tots els exàmens Superior de la JQCV", 
'superior_titulo300' => "Proves de l'usuari dels exàmens Superior", 
'superior_imgtitle100' => "Exàmens JQCV Superior",
'superior_imgalt100' => "Exàmens Superior",
'superior_texto1' => "En <b>Examen Superior de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell Superior com si estigueres en la mateixa prova.",
'superior_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Superior de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera. ",
'superior_texto3' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Superior de la JQCV.",
'superior_texto101' => "Ja que <b>l'Examen Superior de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'superior_texto102' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Superior de la JQCV.",
'superior_texto103' => "L'examen Superior (ja desaparegut) ha donat pas a",
'superior_texto104' => "l'examen C2",
'superior_texto105' => "del",
'superior_texto106' => "Marco Común Europeo de Referencia para las Lenguas",




'exaSuperior_title' => "Examen Superior convocatoria ", 
'exaSuperior_h1' => "Examen Superior de la JQCV convocatoria ", 
'exaSuperior_descripcion1' => "Examen Superior ",
'exaSuperior_descripcion2' => " de la JQCV: practica el Examen Superior de ",
'exaSuperior_descripcion3' => " de la JQCV. Pots realitzar l examen del nivell Superior de ",
'exaSuperior_descripcion4' => " de la JQCV com si estigueres en la mateixa prova.",
'exaSuperior_keywords1' => "Examen Superior ",
'exaSuperior_keywords2' => " de la JQCV, Examen Superior de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, provas JQCV, exàmens anteriors JQCV",
'exaSuperior_titulo1' => "Examen Superior de la JQCV convocatòria ", 
'exaSuperior_titulo100' => "Practica l'examen Superior de ",
'exaSuperior_titulo101' => " de ",
'exaSuperior_titulo200' => "Proves d'usuari - Nivell Superior de ",
'exaSuperior_imgtitle100' => "Proves d'usuari - Nivell Superior de ",
'exaSuperior_imgalt100' => "Proves d'usuari - Nivell Superior de ",
'exaSuperior_texto1' => "En <b>Examen Superior de ",
'exaSuperior_texto2' => " de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell Superior de ",
'exaSuperior_texto3' => "  com si estigueres en la mateixa prova.",
'exaSuperior_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'examen Superior de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià), és a dir, tres respostes a triar una com verdadera.",
'exaSuperior_texto5' => "A més a més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV), puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el nivell Superior de la JQCV.",
'exaSuperior_texto101' => " Ja que <b>l'Examen Superior de ",
'exaSuperior_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> conté les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaSuperior_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a prendre confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen Superior de ",
'exaSuperior_texto104' => " de la JQCV.",




'A1_breadcrumb' => "Nivell A1",
'A1_title' => "Nivell A1 de la JQCV", 
'A1_h1' => "Nivell A1 de la JQCV", 
'A1_descripcion' => "El Nivell A1 de la JQCV s'obté per mitjà d'un curs de 60 hores impartit en centres públics.",
'A1_keywords' => "Nivell A1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'A1_titulo1' => "Nivell A1", 
'A1_texto1' => "El <b>Nivell A1 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b>, pots obtindre-ho realitzant un curs de 60 hores en un dels següents centres públics:",
'A1_texto2' => "Els centres públics de formació de persones adultes dependents de la Conselleria d'Educació",
'A1_texto3' => "Els ajuntaments.",
'A1_texto4' => "Les universitats públiques valencianes.",
'A1_texto5' => "Els <b>cursos de Nivell A1</b> tenen caràcter gratuït i la seua duració serà de 60 hores.",
'A1_texto6' => "El certificat de nivell A1 acredita un domini molt bàsic d’ús de la llengua, que permet atendre les necessitats comunicatives més elementals en situacions molt quotidianes.",
'A1_texto7' => "La persona que opte a aquest certificat ha de ser capaç:",
'A1_texto8' => "De comprendre i utilitzar expressions quotidianes i familiars i frases molt senzilles encaminades a satisfer les seues primeres necessitats.",
'A1_texto9' => "De presentar-se i presentar una tercera persona.",
'A1_texto10' => "De formular preguntes sobre detalls personals, com on viu, la gent que coneix i les coses que té, i de respondre a aquestes preguntes.",
'A1_texto11' => "D’interactuar d’una manera senzilla, a condició que l’altra persona parle a poc a poc i amb claredat i que estiga disposada a ajudar-la.",
'A1_texto12' => "De fer una mediació molt bàsica.",




'A2_breadcrumb' => "Examen A2",
'A2_title' => "Examen A2 de la JQCV", 
'A2_h1' => "Examen A2 de la JQCV", 
'A2_descripcion' => "Examen A2 de la JQCV: practica l'Examen A2 de la JQCV. Pots realitzar l'examen del nivell A2 de la JQCV com si estigueres en la mateixa prova.",
'A2_keywords' => "Examen A2 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'A2_titulo1' => "Examen A2", 
'A2_texto1' => "En <b>Examen A2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del nivell A2 com si estigueres en la mateixa prova.",
'A2_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructurem l'examen A2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera. A més, amb la novetat del nostre sistema d'autoavaluació pel qual, l'usuari de la nostra pàgina, , estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte a l'examen, en este cas, l'examen del nivell A2 de la JQCV.",
'A2_texto3' => "Ja que <b>l'Examen A2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat amb els nostres exercicis.",
'A2_texto4' => "T'animem a l'estudi de les lliçons incloses en el nostre curs per a adquirir confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen A2 de la JQCV.",
'A2_texto5' => "L'examen A2 és equivalent al nivell Oral però adaptat al ",
'A2_texto6' => "Marco Comú Europeu de Referència per a les Llengües",




'exaA2_title' => "Examen A2 convocatòria", 
'exaA2_h1' => "Examen A2 de la JQCV convocatòria", 
'exaA2_descripcion1' => "Examen A2 ",
'exaA2_descripcion2' => " de la JQCV: practica l'Examen A2 de ",
'exaA2_descripcion3' => " de la JQCV: practica l'Examen A2 de ",
'exaA2_descripcion4' => " de la JQCV comp si estigueres en la mateixa prova.",
'exaA2_keywords1' => "Examen A2 ",
'exaA2_keywords2' => " de la JQCV, Examen A2 de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, proves JQCV, exàmens anteriors JQCV",
'exaA2_titulo1' => "Examen A2 de la JQCV convocatòria ", 
'exaA2_titulo100' => "Practica l'examen A2 de ",
'exaA2_titulo101' => " de ",
'exaA2_titulo200' => "Proves d'usuari - Nivell A2 de ",
'exaA2_imgtitle100' => "Proves d'usuari - Nivell A2 de ",
'exaA2_imgalt100' => "Proves d'usuari - Nivell A2 de ",
'exaA2_texto1' => "En Examen A2 de ",
'exaA2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del Nivell A2 de ",
'exaA2_texto3' => "  com si estigueres en la mateixa prova.",
'exaA2_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen A2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'exaA2_texto5' => "A més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant des dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el Nivell A2 de la JQCV.",
'exaA2_texto101' => "Ja que l'Examen A2 de ",
'exaA2_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaA2_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a obtindre confiança, eficàcia i aconseguir resoldre satisfactòriament l'Examen A2 de ",
'exaA2_texto104' => " de la JQCV.",
'exaA2_texto105' => "L'examen A2 és equivalent al nivell Oral però adaptat al ",
'exaA2_texto106' => "Marco Comú Europeu de Referència per a les Llengües",




'B1_breadcrumb' => "Examen B1",
'B1_title' => "Examen B1 de la JQCV", 
'B1_h1' => "Examen B1 de la JQCV", 
'B1_descripcion' => "Examen B1 de la JQCV: practica l'Examen B1 de la JQCV. Pots realitzar l'examen del nivell B1 de la JQCV com si estigueres en la mateixa prova.",
'B1_keywords' => "Examen B1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'B1_titulo1' => "Examen B1", 
'B1_titulo100' => "Practica els exàmens B1 de la JQCV", 
'B1_titulo200' => "Tots els exàmens B1 de la JQCV", 
'B1_titulo300' => "Proves de l'usuari dels exàmens B1", 
'B1_imgtitle100' => "Exàmens JQCV B1",
'B1_imgalt100' => "Exàmens B1",
'B1_texto1' => "En <b>Examen B1 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell B1 com si estigueres en la mateixa prova.",
'B1_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructurem l'examen B1 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'B1_texto3' => "A més, amb la novetat del nostre sistema d'autoavaluació pel qual, l'usuari de la nostra pàgina, , estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte a l'examen, en este cas, l'examen del nivell B1 de la JQCV.",
'B1_texto101' => "Ja que <b>l'Examen B1 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat amb els nostres exercicis.",
'B1_texto102' => "T'animem a l'estudi de les lliçons incloses en el nostre curs per a adquirir confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen B1 de la JQCV.",
'B1_texto103' => "L'examen B1 és equivalent al nivell Elemental però adaptat al ",
'B1_texto104' => "Marco Comú Europeu de Referència per a les Llengües",






'exaB1_title' => "Examen B1 convocatòria", 
'exaB1_h1' => "Examen B1 de la JQCV convocatòria", 
'exaB1_descripcion1' => "Examen B1 ",
'exaB1_descripcion2' => " de la JQCV: practica l'Examen B1 de ",
'exaB1_descripcion3' => " de la JQCV. Pots realitzar l'examen del Nivell B1 de ",
'exaB1_descripcion4' => " de la JQCV comp si estigueres en la mateixa prova.",
'exaB1_keywords1' => "Examen B1 ",
'exaB1_keywords2' => " de la JQCV, Examen B1 de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, proves JQCV, exàmens anteriors JQCV",
'exaB1_titulo1' => "Examen B1 de la JQCV convocatòria ", 
'exaB1_titulo100' => "Practica l'examen B1 de ",
'exaB1_titulo101' => " de ",
'exaB1_titulo200' => "Proves d'usuari - Nivell B1 de ",
'exaB1_imgtitle100' => "Proves d'usuari - Nivell B1 de ",
'exaB1_imgalt100' => "Proves d'usuari - Nivell B1 de ",
'exaB1_texto1' => "En Examen B1 de ",
'exaB1_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del Nivell B1 de ",
'exaB1_texto3' => "  com si estigueres en la mateixa prova.",
'exaB1_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen B1 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'exaB1_texto5' => "A més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant des dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el Nivell B1 de la JQCV.",
'exaB1_texto101' => "Ja que l'Examen B1 de ",
'exaB1_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaB1_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a obtindre confiança, eficàcia i aconseguir resoldre satisfactòriament l'Examen B1 de ",
'exaB1_texto104' => " de la JQCV.",
'exaB1_texto105' => "L'examen B1 és equivalent al nivell Elemental però adaptat al ",
'exaB1_texto106' => "Marco Comú Europeu de Referència per a les Llengües",




'B2_breadcrumb' => "Examen B2",
'B2_title' => "Examen B2 de la JQCV", 
'B2_h1' => "Examen B2 de la JQCV", 
'B2_descripcion' => "Examen B2 de la JQCV: practica l'Examen B2 de la JQCV. Pots realitzar l'examen del nivell B2 de la JQCV com si estigueres en la mateixa prova.",
'B2_keywords' => "Examen B2 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'B2_titulo1' => "Examen B2", 
'B2_titulo100' => "Practica els exàmens B2 de la JQCV", 
'B2_titulo200' => "Tots els exàmens B2 de la JQCV", 
'B2_titulo300' => "Proves de l'usuari dels exàmens B2", 
'B2_imgtitle100' => "Exàmens JQCV B2",
'B2_imgalt100' => "Exàmens B2",
'B2_texto1' => "En <b>Examen B2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell B2 com si estigueres en la mateixa prova.",
'B2_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructurem l'examen B2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'B2_texto3' => "A més, amb la novetat del nostre sistema d'autoavaluació pel qual, l'usuari de la nostra pàgina, , estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte a l'examen, en este cas, l'examen del nivell B2 de la JQCV.",
'B2_texto101' => "Ja que <b>l'Examen B2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat amb els nostres exercicis.",
'B2_texto102' => "T'animem a l'estudi de les lliçons incloses en el nostre curs per a adquirir confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen B2 de la JQCV.",




'exaB2_title' => "Examen B2 convocatòria", 
'exaB2_h1' => "Examen B2 de la JQCV convocatòria", 
'exaB2_descripcion1' => "Examen B2 ",
'exaB2_descripcion2' => " de la JQCV: practica l'Examen B2 de ",
'exaB2_descripcion3' => " de la JQCV: practica l'Examen B2 de ",
'exaB2_descripcion4' => " de la JQCV comp si estigueres en la mateixa prova.",
'exaB2_keywords1' => "Examen B2 ",
'exaB2_keywords2' => " de la JQCV, Examen B2 de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, proves JQCV, exàmens anteriors JQCV",
'exaB2_titulo1' => "Examen B2 de la JQCV convocatòria ", 
'exaB2_titulo100' => "Practica l'examen B2 de ",
'exaB2_titulo101' => " de ",
'exaB2_titulo200' => "Proves d'usuari - Nivell B2 de ",
'exaB2_imgtitle100' => "Proves d'usuari - Nivell B2 de ",
'exaB2_imgalt100' => "Proves d'usuari - Nivell B2 de ",
'exaB2_texto1' => "En Examen B2 de ",
'exaB2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del Nivell B2 de ",
'exaB2_texto3' => "  com si estigueres en la mateixa prova.",
'exaB2_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen B2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'exaB2_texto5' => "A més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant des dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el Nivell B2 de la JQCV.",
'exaB2_texto101' => "Ja que l'Examen B2 de ",
'exaB2_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaB2_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a obtindre confiança, eficàcia i aconseguir resoldre satisfactòriament l'Examen B2 de ",
'exaB2_texto104' => " de la JQCV.",






'C1_breadcrumb' => "Examen C1",
'C1_title' => "Examen C1 de la JQCV", 
'C1_h1' => "Examen C1 de la JQCV", 
'C1_descripcion' => "Examen C1 de la JQCV: practica l'Examen C1 de la JQCV. Pots realitzar l'examen del nivell C1 de la JQCV com si estigueres en la mateixa prova.",
'C1_keywords' => "Examen C1 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'C1_titulo1' => "Examen C1", 
'C1_titulo100' => "Practica els exàmens C1 de la JQCV", 
'C1_titulo200' => "Tots els exàmens C1 de la JQCV", 
'C1_titulo300' => "Proves de l'usuari dels exàmens C1", 
'C1_imgtitle100' => "Exàmens JQCV C1",
'C1_imgalt100' => "Exàmens C1",
'C1_texto1' => "En <b>Examen C1 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell C1 com si estigueres en la mateixa prova.",
'C1_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructurem l'examen C1 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'C1_texto3' => "A més, amb la novetat del nostre sistema d'autoavaluació pel qual, l'usuari de la nostra pàgina, , estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte a l'examen, en este cas, l'examen del nivell C1 de la JQCV.",
'C1_texto101' => "Ja que <b>l'Examen C1 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat amb els nostres exercicis.",
'C1_texto102' => "T'animem a l'estudi de les lliçons incloses en el nostre curs per a adquirir confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen C1 de la JQCV.",
'C1_texto103' => "L'examen C1 és equivalent al nivell Mitjà però adaptat al ",
'C1_texto104' => "Marco Comú Europeu de Referència per a les Llengües",




'exaC1_title' => "Examen C1 convocatòria", 
'exaC1_h1' => "Examen C1 de la JQCV convocatòria", 
'exaC1_descripcion1' => "Examen C1 ",
'exaC1_descripcion2' => " de la JQCV: practica l'Examen C1 de ",
'exaC1_descripcion3' => " de la JQCV: practica l'Examen C1 de ",
'exaC1_descripcion4' => " de la JQCV comp si estigueres en la mateixa prova.",
'exaC1_keywords1' => "Examen C1 ",
'exaC1_keywords2' => " de la JQCV, Examen C1 de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, proves JQCV, exàmens anteriors JQCV",
'exaC1_titulo1' => "Examen C1 de la JQCV convocatòria ", 
'exaC1_titulo100' => "Practica l'examen C1 de ",
'exaC1_titulo101' => " de ",
'exaC1_titulo200' => "Proves d'usuari - Nivell C1 de ",
'exaC1_imgtitle100' => "Proves d'usuari - Nivell C1 de ",
'exaC1_imgalt100' => "Proves d'usuari - Nivell C1 de ",
'exaC1_texto1' => "En Examen C1 de ",
'exaC1_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del Nivell C1 de ",
'exaC1_texto3' => "  com si estigueres en la mateixa prova.",
'exaC1_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen C1 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'exaC1_texto5' => "A més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant des dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el Nivell C1 de la JQCV.",
'exaC1_texto101' => "Ja que l'Examen C1 de ",
'exaC1_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaC1_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a obtindre confiança, eficàcia i aconseguir resoldre satisfactòriament l'Examen C1 de ",
'exaC1_texto104' => " de la JQCV.",
'exaC1_texto105' => "L'examen C1 és equivalent al nivell Mitjà però adaptat al ",
'exaC1_texto106' => "Marco Comú Europeu de Referència per a les Llengües",




'C2_breadcrumb' => "Examen C2",
'C2_title' => "Examen C2 de la JQCV", 
'C2_h1' => "Examen C2 de la JQCV", 
'C2_descripcion' => "Examen C2 de la JQCV: practica l'Examen C2 de la JQCV. Pots realitzar l'examen del nivell C2 de la JQCV com si estigueres en la mateixa prova.",
'C2_keywords' => "Examen C2 de la JQCV, Exàmens de valencià, Exàmens JQCV, probes JQCV, exàmens anteriors JQCV, Exàmens de la JQCV, Exàmens de la JQCV, proves JQCV, exàmens de la JQCV d'anteriors convocatòries",
'C2_titulo1' => "Examen C2", 
'C2_titulo100' => "Practica els exàmens C2 de la JQCV", 
'C2_titulo200' => "Tots els exàmens C2 de la JQCV", 
'C2_titulo300' => "Proves de l'usuari dels exàmens C2", 
'C2_imgtitle100' => "Exàmens JQCV C2",
'C2_imgalt100' => "Exàmens C2",
'C2_texto1' => "En <b>Examen C2 de la JQCV</b> (Junta Qualificadora de Coneixements de Valencià), pots realitzar l'examen del nivell C2 com si estigueres en la mateixa prova.",
'C2_texto2' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructurem l'examen C2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'C2_texto3' => "A més, amb la novetat del nostre sistema d'autoavaluació pel qual, l'usuari de la nostra pàgina, , estudiant dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte a l'examen, en este cas, l'examen del nivell C2 de la JQCV.",
'C2_texto101' => "Ja que <b>l'Examen C2 de la JQCV (Junta Qualificadora de Coneixements de Valencià)</b> compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat amb els nostres exercicis.",
'C2_texto102' => "T'animem a l'estudi de les lliçons incloses en el nostre curs per a adquirir confiança, eficàcia i aconseguir resoldre satisfactòriament l'examen C2 de la JQCV.",
'C2_texto103' => "L'examen C2 és equivalent al nivell Superior però adaptat al ",
'C2_texto104' => "Marco Comú Europeu de Referència per a les Llengües",




'exaC2_title' => "Examen C2 convocatòria", 
'exaC2_h1' => "Examen C2 de la JQCV convocatòria", 
'exaC2_descripcion1' => "Examen C2 ",
'exaC2_descripcion2' => " de la JQCV: practica l'Examen C2 de ",
'exaC2_descripcion3' => " de la JQCV: practica l'Examen C2 de ",
'exaC2_descripcion4' => " de la JQCV comp si estigueres en la mateixa prova.",
'exaC2_keywords1' => "Examen C2 ",
'exaC2_keywords2' => " de la JQCV, Examen C2 de valencià, exàmens de la JQCV, Exàmens de valencià, Exàmens JQCV, proves JQCV, exàmens anteriors JQCV",
'exaC2_titulo1' => "Examen C2 de la JQCV convocatòria ", 
'exaC2_titulo100' => "Practica l'examen C2 de ",
'exaC2_titulo101' => " de ",
'exaC2_titulo200' => "Proves d'usuari - Nivell C2 de ",
'exaC2_imgtitle100' => "Proves d'usuari - Nivell C2 de ",
'exaC2_imgalt100' => "Proves d'usuari - Nivell C2 de ",
'exaC2_texto1' => "En Examen C2 de ",
'exaC2_texto2' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) , pots realitzar l'examen del Nivell C2 de ",
'exaC2_texto3' => "  com si estigueres en la mateixa prova.",
'exaC2_texto4' => "Perquè no trobes diferències amb l'examen real, la nostra pàgina www.practicavalenciano.es, estructura l'Examen C2 de la mateixa manera que els exàmens de la JQCV (Junta Qualificadora de Coneixements de Valencià) , és a dir, tres respostes amb una verdadera.",
'exaC2_texto5' => "A més, amb la novetat del nostre sistema d'autoavaluació, pel qual l'usuari de la nostra pàgina, estudiant des dels exàmens de la Junta Qualificadora de Coneixements de Valencià (Exàmens JQCV) , puga saber a l'instant la seua puntuació respecte al seu examen, en este cas, el Nivell C2 de la JQCV.",
'exaC2_texto101' => "Ja que l'Examen C2 de ",
'exaC2_texto102' => " de la JQCV (Junta Qualificadora de Coneixements de Valencià) compta amb les mateixes preguntes que l'examen real i en el mateix orde, t'aconsellem que utilitzes esta opció únicament quan hages practicat prou amb els nostres exercicis pràctics.",
'exaC2_texto103' => "T'animem així, a l'estudi de les lliçons incloses en el nostre curs per a obtindre confiança, eficàcia i aconseguir resoldre satisfactòriament l'Examen C2 de ",
'exaC2_texto104' => " de la JQCV.",
'exaC2_texto105' => "L'examen C2 és equivalent al nivell Superior però adaptat al ",
'exaC2_texto106' => "Marco Comú Europeu de Referència per a les Llengües",




'examen_title' => "Realitzant un examen", 
'examen_h1' => "Realitzant un examen", 
'examen_descripcion' => "Realitzant un examen",
'examen_keywords' => "Realitzant un examen",



];
