<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "logged"                  => "Vosté està en el sistema!",
    "someproblems"            => "Hay alguns problemes amb la seua entrada.",
    "siginsession"            => "Inicia sessió per a acceder",
    "remember"                => "Recuérdame",
    "buttonsign"              => "Iniciar Sessió ",
    "forgotpassword"          => "Oblide el meu contraseña",
    "registermember"          => "Registar un nou miembro",
    "terms"                   => "Estoy d'acord amb las",
    "conditions"              => "Términos i Condiciones",
    "register"                => "Registro",
    "login"                   => "Iniciar sessió",
    "membership"              => "Ya sóc miembro",
    "passwordclickreset"      => "Haga clic ací per a restablir la contraseña:",
    "signGithub"              => "Entra amb Github",
    "signFacebook"            => "Entra amb Facebook",
    "signTwitter"             => "Entra amb Twitter",
    "signGoogle+"             => "Entra amb Google+",
    "sendpassword"            => "Enviar l'enllaç per a restablir la contraseña",
    "passwordreset"           => "Restablecer la contraseña",
    "pagenotfound"            => "Página no encontrada",
    "404error"                => "Página d'error 404",
    "notfindpage"             => "No hem pogut trobar la pàgina que estaves buscando.",
    "mainwhile"               => "Mientras tant, és posible",
    "returndashboard"         => "volver al panel",
    "usingsearch"             => "o intente utilitzar el buscador. ",
    "search"                  => "Buscar",
    "servererror"             => "Error del Servidor",
    "500error"                => "Página d'error 500",
    "somethingwrong"          => "Alguna cosa ha anat malament.",
    "wewillwork"              => "Trabajaremos en la solució d'açò inmediatamente.",
    "serviceunavailable"      => "Servicio no disponible",
    "503error"                => "Página d'error 503",
    "level"                   => "Nivel",
    "here"                    => "Aquí",
    "descriptionpackage"      => "Un laravel 5 paquet que canvia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE",
    "createdby"               => "Creado por",
    "seecode"                 => "Ver codi en",
    "online"                  => "En Línea",
    "home"                    => "Inici",
    "header"                  => "ENCABEZAMIENTO",
    "anotherlink"             => "Otro enlace",
    "multilevel"              => "Multinivel",
    "linklevel2"              => "Enlace en el Nivell 2",
    "birthday"                => "Cumpleaños de Langdon",
    "birthdaydate"            => "Será 23 el 24 d'abril",
    "progress"                => "Progreso de Tareas",
    "customtemplate"          => "Diseño plantilla personalizada",
    "statstab"                => "Pestaña de Contingut d'Estadisticas",
    "generalset"              => "Configuració general ",
    "reportpanel"             => "Informe d'ús del panell",
    "checked"                 => "comprobado",
    "informationsettings"     => "par-te de la informació sobre esta opció de configuració generales",
    "togglenav"               => "Activa la navegación",
    "tabmessages"             => "Usted té 4 mensajes",
    "supteam"                 => "Equipo d'Apoyo",
    "awesometheme"            => "¿Por què no comprar un nou tema impresionante?",
    "allmessages"             => "Ver tots els mensajes",
    "notifications"           => "Tiene 10 notificaciones",
    "newmembers"              => "5 nous membres es van unir hoy",
    "viewall"                 => "Veure tot",
    "tasks"                   => "Ver totes les tareas",
    "alltasks"                => "Ver totes les tareas",
    "desbuttons"              => "Diseñar alguns botones",
    "complete"                => "Completo",
    "membersince"             => "Miembro desde",
    "followers"               => "Seguidores",
    "sales"                   => "Ventas",
    "friends"                 => "Amigos",
    "profile"                 => "Perfil",
    "signout"                 => "Salir",
    "landingdescription"      => "Un laravel 5 paquet que canvia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE amb Bootstrap 3.0 i la pàgina de destí Pratt",
    "landingdescriptionpratt" => "Acacha AdminLTE laravel tema de paquet landing page - Ús de Pratt",
    "description"             => "Descripción",
    "showcase"                => "Escaparate",
    "contact"                 => "Contacto",
    "laravelpackage"          => "5 paquet que canvia per defecte laravel",
    "to"                      => "a",
    "templatewith"            => "plantilla con",
    "and"                     => "y",
    "gedstarted"              => "Comienza! ",
    "amazing"                 => "Plantilla d'administració increíble",
    "basedadminlte"           => "Basado en adminlte tema bootstrap",
    "awesomepackaged"         => "Impresionante empaquetatge ...",
    "by"                      => "por",
    "at"                      => "a",
    "readytouse"              => "listo per a usar amb laravel! ",
    "designed"                => "Designed To Excel",
    "community"               => "Comunidad",
    "see"                     => "Ver",
    "githubproject"           => "Proyecto Github",
    "post"                    => "enviar",
    "issues"                  => "cuestiones",
    "pullrequests"            => "Tire de les solicitudes",
    "schedule"                => "Programación",
    "monitoring"              => "Supervisión",
    "whatnew"                 => "¿Qué hi ha de nuevo?",
    "features"                => "Algunas caracteristicas",
    "retina"                  => "Tema llest en Retina ",
    "support"                 => "Suporte impresionante",
    "responsive"              => "Diseño adaptable",
    "screenshots"             => "Algunes Captures de Pantalla",
    "address"                 => "Dirección",
    "dropus"                  => "Escríbanos",
    "yourname"                => "Tu nombre",
    "emailaddress"            => "Correo electrónico",
    "enteremail"              => "Introducir el correu electrónico",
    "yourtext"                => "Su Texto",
    "submit"                  => "ENVIAR",
    "email"                   => "Correu Electrònic ",
    "username"                => "Nom d'usuari ",
    "password"                => "Contraseña",
    "retypepassword"          => "Torne a escriure la contrasenya ",
    "fullname"                => "Nom complet ",
    "registererror"           => "Error registering! ",
    "loginerror"              => "Error loging! ",
    "loggedin"                => "Login correcte! ",
    "entering"                => "Entrando...",
    "registered"              => "Usuario registrat! ",
	'solo usuarios registrados' => 'només usuaris registrats',






    "examenes_JQCV"             => "Exàmens",
    "vocabulario"               => "Vocabulari",
    "ortografia"                => "Ortografia",
    "dictados"                  => "Dictados",
    "nombres"                   => "Noms",
    "usuario"                   => "Usuari",
    "master"                    => "Master",
    'politicacookies'           => 'política de cookies',
    'politicaprivacidad'        => 'política de privacitat',
    'volver'                    => 'Tornar',
    'pueden_interesar'          => 'Pàgines que et poden interessar',


    'vocalismo' => '    Vocalisme',
    'byv' => '    B i V',
    'acentuacion' => '    Accentuació',
    'eyoabiertas' => '    La e i la o obertes',
    'dieresis' => '    Dièresi',
    'diptongos' => '    Diftongs',
    'acentodiacritico' => '    l\'accent diacrític',
    'apostrofo' => '    L\'apòstrof',
    'contraccion' => '    Contracció',
    'nombresletras' => '    Noms de les lletres',
    'partesdia' => '    Parts del dia',
    'diassemana' => '    Dies de la setmana',
    'mesesano' => '    Mesos de l\'any',
    'horas' => '    Les hores',
    'relacionesconvencionales' => '    Relacions convencionals i parentius',
    'partescuerpo' => '    Parts del cos',
    'hoyquecocinamos' => '    Hui qui cuina',
    'ponermesa' => '    Parem taula',
    'entretelas' => '    Entre teles',
    'ciudad' => '    La ciutat',
    'casa' => '    La casa',
    'numeros' => '    Els números',

    "informacion_examen_master" => "Información d'un examen (Màster) ",
    'examen_nuevo' => 'Nou examen',
];
