<?php

return [


'ortografia_breadcrumb' => "Ortografia",
'ortografia_h1' => "Ortografia valencià", 
'ortografia_title' => "Ortografia valencià", 
'ortografia_descripcion' => "Ortografia valenciana: aprén l'ortografia valenciana fent exercicis.",
'ortografia_keywords' => "Ortografia valenciana, Ortografia valencià",
'ortografia_titulo1' => "Ortografia valencià", 
'ortografia_titulo2' => "Continguts de l'ortografia valenciana", 
'ortografia_texto1' => "Ortografia valenciana: coneix l'ortografia valenciana: accentuació, apostrofació, dièresi,… Realitza exercicis pràctics per a aprendre les distintes regles ortogràfiques.",
'ortografia_texto2' => "Amb una teoria senzilla i amb la pràctica d'exercicis larribaràs a entendre la normativa ortogràfica del valencià.",



'vocalisme_breadcrumb' => "Vocalisme",
'vocalisme_h1' => "Vocalisme", 
'vocalisme_title' => "Vocalisme", 
'vocalisme_descripcion' => "Vocalisme en valenciá. L&#39;equivalència que generalment trobem entre el castellà i el valencià ens dificulta a l&#39;hora d&#39;escriure amb correcció.",
'vocalisme_keywords' => "vocalismo, vocalisme",
'vocalisme_titulo1' => "Vocalisme", 
'vocalisme_titulo2' => "Confusions més freqüents entre les vocals", 
'vocalisme_texto1' => "L'equivalència que generalment trobem entre el castellà i el valencià ens dificulta a l'hora d'escriure amb correcció.",
'vocalisme_texto2' => "Moltes vegades confonem què vocals cal evitar.",
'vocalisme_texto3' => "Les confusions més freqüents són entre les vocals:",
'vocalisme_texto20' => "confondre a per e",
'vocalisme_texto21' => "assamblea",
'vocalisme_texto22' => "assemblea",
'vocalisme_texto23' => "evaluació",
'vocalisme_texto24' => "avaluació",
'vocalisme_texto20' => "confondre e per i",
'vocalisme_texto26' => "línea",
'vocalisme_texto27' => "línia",
'vocalisme_texto28' => "coneiximents",
'vocalisme_texto29' => "coneixements",
'vocalisme_texto30' => "confondre o per u",
'vocalisme_texto31' => "montanya",
'vocalisme_texto32' => "muntanya",
'vocalisme_texto33' => "suspirar",
'vocalisme_texto34' => "sospirar",



'byv_breadcrumb' => "B y V",
'byv_h1' => "B i V en valencià", 
'byv_title' => "B i V en valencià", 
'byv_descripcion' => "b i v en la ortografia valencià: aprén quan usar b i v ortografia valenciana fent exercicis",
'byv_keywords' => "b i v, b i v en valencià, b en valencià, v en valencià, b alta, b baja",
'byv_titulo1' => "Escrivim B", 
'byv_titulo2' => "Escrivim V", 
'byv_titulo3' => "Exemple", 
'byv_titulo4' => "Exemples de mots que no coincideixen amb el castellà:", 
'byv_titulo20' => "Escrivim B", 
'byv_titulo40' => "Escrivim V", 
'byv_texto1' => "L'ús de la B i la V es presta a confusions, principalment en la parla. Amb unes senzilles regles o normes ortogràfiques entendrem quan hem d'utilitzar la B i quan la V. ",
'byv_texto20' => "Darrere de M",
'byv_texto21' => "bomber",
'byv_texto22' => "Davant de L y R",
'byv_texto23' => "semblar / arbre",
'byv_texto24' => "En paraules de la mateixa família en què la B alterna en la P",
'byv_texto25' => "llop - lloba",
'byv_texto26' => "Alaba, arribar, baró, basc, baf, bena, berruga, biga, Biscaia, bolcar, borumballa, buidatge, calb, comboi, corb, corba, desimbolt, embenar, mòbil, oblidar, rebentar, rebolcar, rebolicar, saba, trobador, trobar,...",
'byv_texto40' => "Darrere de n",
'byv_texto41' => "convidar",
'byv_texto42' => "En les desinències de l’imperfet d’indicatiu dels verbs de la 1a conjugació.",
'byv_texto43' => "ballava",
'byv_texto44' => "En las palabras de la misma familia en que la U alterna con la V.",
'byv_texto45' => "blau - blava",
'byv_texto46' => "Advocat, alcova, almívar, arravatar, avall, avet, avi, avorrir, avortar, bava, bavejar, baverall, bavosa, besàvia, bevedor, bovada, bovo, canvi, cavalcar, cavall, cavaller, cascavell, Còrdova, covard, endívia, envestir, espavilar, esvelt, fava, gavardina, govern, haver, javelina, llavi, núvol, pavelló, savi, taverna, trèvol, vaixell, vedella, vermelló, vernís, voltor,...",
'byv_texto60' => "Veurem que hi hi haurà diferències respecte al castellà, però en compte de buscar distincions a primera vista seria convenient que practiques per a comprendre la regla i dominar encara més el valencià, d'esta manera evitaràs equivocar-te.",



'acentuacion_breadcrumb' => "L'accentuació",
'acentuacion_h1' => "L'accentuació en valencià", 
'acentuacion_title' => "L'accentuació en valencià", 
'acentuacion_descripcion' => "Practica ortografia: accentuació en l&#8217;ortografia valenciana. Aprén quan accentuar, aprén ortografia valenciana fent exercicis.",
'acentuacion_keywords' => "accentuació, exercicis d&#8217;accentuació, ortografia valenciana, accentuació valenciana",

'acentuacion_titulo1' => "L'accentuació en valencià", 
'acentuacion_titulo20' => "Tipus de paraules segons l'accent", 
'acentuacion_titulo21' => "Exemple", 
'acentuacion_titulo40' => "L’accent gràfic", 
'acentuacion_titulo41' => "Vocals", 
'acentuacion_titulo42' => "Ejemplo 1", 
'acentuacion_titulo43' => "Ejemplo 2", 
'acentuacion_titulo60' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_titulo70' => "Vocals tancades", 
'acentuacion_titulo80' => "E i o obertes", 
'acentuacion_titulo90' => "Vocals obertes", 
'acentuacion_imgtitle20' => "L'accentuació en valencià", 
'acentuacion_imgtitle40' => "L’accent gràfic", 
'acentuacion_imgtitle60' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_imgtitle70' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_imgtitle80' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_imgtitle90' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_imgalt20' => "Tipos de palabras según el acento",
'acentuacion_imgalt40' => "L’accent gràfic en valencianà",
'acentuacion_imgalt60' => "Quines vocals s'accentuen en valencià?", 
'acentuacion_imgalt70' => "Vocals tancades",
'acentuacion_imgalt80' => "E i o obertes", 
'acentuacion_imgalt90' => "Vocals obertes", 
'acentuacion_texto1' => "És un signe escrit sobre una lletra vocal per a indicar que la vocal s'accentua, per a precisar-ne el timbre o per a distingir una paraula d'una altra de significat diferent.",
'acentuacion_texto2' => "El valencià té accents, oberts i tancats. Llig la senzilla teoria i practica exercicis. Segur que no tindràs problemes.",
'acentuacion_texto20' => "Totes les paraules tenen síl·labes, una que es pronuncia amb més força, la síl·laba tònica, i les restants que s’anomenen síl·labes àtones.",
'acentuacion_texto21' => "Agudes",
'acentuacion_texto22' => "La síl·laba tònica és l’última síl·laba de la paraula.",
'acentuacion_texto23' => "Camí, germà, cançó",
'acentuacion_texto24' => "Planes",
'acentuacion_texto25' => "La síl·laba tònica és la penúltima síl·laba de la paraula.",
'acentuacion_texto26' => "Terratrèmol, ibèric, bolígraf",
'acentuacion_texto27' => "Esdrúixoles",
'acentuacion_texto28' => "La síl·laba tònica és l’antepenúltima síl·laba de la paraula.",
'acentuacion_texto29' => "Dècima, llàgrima, història",
'acentuacion_texto40' => "L’accent gràfic és un signe que indica en algunes paraules quina és la síl·laba tònica. Hi ha dos tipus d’accent gràfic: ( ´ ) tancat o agut o ( ` ) obert o greu.",
'acentuacion_texto41' => "a/e",
'acentuacion_texto42' => "*assamblea (assemblea)",
'acentuacion_texto43' => "*evaluació (avaluació)",
'acentuacion_texto44' => "e/i",
'acentuacion_texto45' => "*línea (línia)",
'acentuacion_texto46' => "*coneiximents (coneixements)",
'acentuacion_texto47' => "o/u",
'acentuacion_texto48' => "*montanya (muntanya)",
'acentuacion_texto49' => "*suspirar (sospirar)",
'acentuacion_texto60' => "Moltes i diverses són les maneres d’explicar quines vocals s’accentuen obertes i quines tancades.",
'acentuacion_texto61' => "Nosaltres hem dissenyat aquest triangle on pots veure que la part més oberta pertany a les vocals obertes. D’altra banda, les vocals més tancades estan en la zona més tancada de la figura.",
'acentuacion_texto70' => "Observant el dibuix trobem que hi ha dues vocals es repeteixen la e i la o. Les dues vocals que es poden repetir es poden accentuar amb l’accent gràfic tancat o agut (´ ) i l’accent gràfic obert o greu ( ` ). Per tant la vocal e com la vocal o poden ser obertes i tancades (è, é, ò, ó ).",
'acentuacion_texto80' => "Generalment, les lletres è i ò tenen l’accent obert o greu quan formen part de paraules esdrúixoles i planes, mentre que les é i ó tenen l’accent tancat o agut quan formen part de les paraules agudes. Ara bé, com hem dit, generalment, no sempre: però, açò, allò, això,...",
'acentuacion_texto81' => "Més informació sobre la e i o oberta.",
'acentuacion_texto82' => "Les vocals i i u són sempre vocals tancades, i el seu accent, sempre que el porten, serà tancat ( í, ú ).",
'acentuacion_texto90' => "Per últim, la vocal a, sempre que porte accent serà l’obert ( à ).",



'eio_breadcrumb' => "La e i la o obertes",
'eio_h1' => "La e i la o obertes",
'eio_title' => "La e i la o obertes",
'eio_descripcion' => "La e i la o obertes (ortografia valenciana): Coneix quan hem d'usar la e oberta i la o oberta en l'ortografia valenciana.",
'eio_keywords' => "accentuació, e oberta, o oberta, e i o obertes, ortografia valenciana",
'eio_titulo20' => "Les ocasions en què trobem la e oberta (è) són:", 
'eio_titulo40' => "Les ocasions en què trobem la O oberta (Ò) són:", 
'eio_texto1' => "La e i la o són obertes sempre es troben en posició tònica, mentre que la e i la o tancades poden aparéixer en qualsevol posició, tònica o àtona.",
'eio_texto20' => "En quasi totes les paraules esdrúixoles.",
'eio_texto21' => "En els termes científics.",
'eio_texto22' => "Davant de l, l·l, rr, r.",
'eio_texto23' => "Davant de paraules amb diftong eu o de síl·labes amb les vocals i o u.",
'eio_texto24' => "Amb les paraules amb terminacions cultes –ecte, -ecta, -epte, -epta",
'eio_texto40' => "En quasi totes les paraules esdrúixoles.",
'eio_texto41' => "Davant de les vocals i o u, o de síl·laba amb les vocals i o u.",
'eio_texto42' => "Amb les paraules amb terminacions: -oc, -oca, -oig, -oja, -ol, -ola, -ort, -orta, -ost, -osta, -ot, -ota.",




'dieresis_breadcrumb' => "La dièresi",
'dieresis_h1' => "La dièresi",
'dieresis_title' => "La dièresi",
'dieresis_descripcion' => "Diéresis en la ortografia valenciana: aprende cuando acentuar, aprender ortografia valenciana haciendo ejercicios",
'dieresis_keywords' => "diéresis, ejercicos de valenciano, dièresi, aprender valenciano, practica valenciano",
'dieresis_titulo1' => "Tipus de dièresi", 
'dieresis_titulo2' => "Dièresi en la i", 
'dieresis_titulo3' => "Dièresi en la u", 
'dieresis_titulo20' => "¿Quan es posa la dièresi?", 
'dieresis_titulo40' => "¿Quan no es posa la dièresi?", 
'dieresis_imgtitle20' => "Quan es posa la dièresi?", 
'dieresis_imgtitle40' => "¿Quan no es posa la dièresi?", 
'dieresis_imgalt20' => "Quan es posa la dièresi?",
'dieresis_imgalt40' => "¿Quan no es posa la dièresi?",
'dieresis_texto1' => "La dièresi (¨) és un signe gràfic que es col·loca sobre les vocals i i u.",
'dieresis_texto2' => "( ï )",
'dieresis_texto3' => "( ü )",
'dieresis_texto20' => "A. Indica que la u dels grups qüe, qüi, güe i güi es pronuncien.",
'dieresis_texto21' => "qüestió",
'dieresis_texto22' => "pingüí",
'dieresis_texto23' => "B. Indica que les vocals i , u no formen diftong ni amb la vocal anterior ni en la vocal següent.",
'dieresis_texto24' => "raïm",
'dieresis_texto25' => "reüll",
'dieresis_texto26' => "C. Indica que la i en posició intervocàlica no forma diftong ni amb la vocal anterior ni amb la vocal següent.",
'dieresis_texto27' => "agraïa",
'dieresis_texto28' => "constituïa",
'dieresis_texto40' => "A. Quan la i, u ja porten accent gràfic segons les normes d’accentuació.",
'dieresis_texto41' => "país",
'dieresis_texto42' => "conduíem",
'dieresis_texto43' => "B. En les formes d’infinitiu, gerundi, futur i condicional.",
'dieresis_texto44' => "Infinitiu: disminuir",
'dieresis_texto45' => "Gerundi: agraint",
'dieresis_texto46' => "Futur: intuiré",
'dieresis_texto47' => "Condicional: seduiria ",
'dieresis_texto48' => "C. En les paraules compostes formades amb els prefixos anti-, auto- co-, contra-, neo-, re-, pre-, semi-.",
'dieresis_texto49' => "contraindicació",
'dieresis_texto50' => "coincidir",
'dieresis_texto51' => "D. En els sufixos –isme, -ista i en les terminacions –us, -um.",
'dieresis_texto52' => "egoista",
'dieresis_texto53' => "Màrius",



'diptongos_breadcrumb' => "Els diptongs",
'diptongos_h1' => "Els diptongs",
'diptongos_title' => "Els diptongs",
'diptongos_descripcion' => "diptongs en la ortografia valenciana: aprende diptongs, aprender ortografia valenciana haciendo ejercicios",
'diptongos_keywords' => "diptongs, diptong, ejercicos de valenciano, aprender valenciano, practica valenciano",
'diptongos_titulo1' => "La formació d’un diptong", 
'diptongos_titulo2' => "Vocals", 
'diptongos_titulo20' => "Tipus de diptongs", 
'diptongos_titulo40' => "Diptong creixent", 
'diptongos_titulo41' => "Tipus de diptongs creixents", 
'diptongos_titulo60' => "Diptong decreixent", 
'diptongos_titulo61' => "Tipus de diptongs decreixents", 
'diptongos_titulo62' => "Unió amb i", 
'diptongos_titulo63' => "Unió amb u", 
'diptongos_imgtitle40' => "Diptong creixent", 
'diptongos_imgtitle60' => "Diptong decreixent", 
'diptongos_imgalt40' => "Tipus de diptongs creixents",
'diptongos_imgalt60' => "Tipus de diptongs decreixents",
'diptongos_texto1' => "Hem de saber que quan amb un sol colp de veu pronunciem dues vocals juntes tenim un diptongo. Per tant, un diptongo es quan dues vocals formen part d’una mateixa síl·laba.",
'diptongos_texto2' => "El diptongo està format per: una vocal forta i una vocal feble, o dues vocals febles.",
'diptongos_texto3' => "Fortes",
'diptongos_texto4' => "a, e, o",
'diptongos_texto5' => "Febles",
'diptongos_texto6' => "i, u",
'diptongos_texto20' => "Segons la posició de la vocal feble el diptongo es classifica en:",
'diptongos_texto40' => "Si observem l’esquema la vocal feble u és més tancada que la vocal forta a.",
'diptongos_texto41' => "Si pronunciàrem veuríem que al produir la u la boca estaria quasi tancada, mentre que per a pronunciar la a l’obriríem.",
'diptongos_texto42' => "Per tant, i és l’explicació que volem donar-te perquè no t’oblides, al pronunciar un diptong creixent començaríem obrint un poquet la boca per acabar amb la boca més oberta com es pot veure a l’esquema.",
'diptongos_texto43' => "Els diptongs creixents necessiten de les consonants g i q són els següents:",
'diptongos_texto44' => "gua",
'diptongos_texto45' => "qua",
'diptongos_texto46' => "güe",
'diptongos_texto47' => "qüe",
'diptongos_texto48' => "güi",
'diptongos_texto49' => "qüi",
'diptongos_texto50' => "guo",
'diptongos_texto51' => "quo",
'diptongos_texto60' => "Si observem l’esquema la vocal forta a és més oberta que la vocal feble u. Si pronunciàrem veuríem que al produir la a la boca estaria quasi oberta, mentre que per a pronunciar la u l’obriríem.",
'diptongos_texto61' => "Per tant, i és l’explicació que volem donar-te perquè no t’oblides, al pronunciar un diptong decreixent començaríem obrint la boca per acabar amb la boca quasi tancada, però de fet oberta, com es pot veure a l’esquema. ",
'diptongos_texto62' => "Els diptongs decreixents són els següents:",
'diptongos_texto63' => "a+i=ai",
'diptongos_texto64' => "a+u=au",
'diptongos_texto65' => "e+i=ei",
'diptongos_texto66' => "e+u=eu",
'diptongos_texto67' => "o+i=oi",
'diptongos_texto68' => "o+u=ou",
'diptongos_texto69' => "u+u=uu",
'diptongos_texto80' => "Podem trobar altres combinacions de vocals febles i fortes, però no formen diptong. Aleshores tenim un hiat, hi ha dues vocals en contacte però que pertanyen a síl·labes diferents.",



'diacritic_breadcrumb' => "L'accent diacrític",
'diacritic_h1' => "L'accent diacrític",
'diacritic_title' => "L'accent diacrític",
'diacritic_descripcion' => "l'accent diacrític. No podem oblidar dins de la accentuació els diacrítics. És important saber quan i com s'ha d'accentuar una paraula que sona i s'escriu de la mateixa manera que una altra.",
'diacritic_keywords' => "Accent diacrític, ortografia valenciana, accentuació valenciana",
'diacritic_titulo20' => "Llista de paraules que hem de diferenciar amb l'accent diacrític", 
'diacritic_titulo21' => "Sense accent", 
'diacritic_titulo22' => "Amb accent", 
'diacritic_texto1' => "A vegades accentuem algunes paraules amb la intenció de distingir-les d’altres perquè s’escriuen de la mateixa manera però tenen diferent significat.",
'diacritic_texto2' => "Ara bé, en aquestos casos no apliquem les regles d’accentuació. Això sí, hem de saber els significats de cada paraula per saber si hem o no d’accentuar.",
'diacritic_texto21' => "Be: nom de lletra. Cria de l’ovella.",
'diacritic_texto22' => "Bé: adverbi de manera / riquesa.",
'diacritic_texto23' => "Bota, botes: present del verb botar. Calçat.",
'diacritic_texto24' => "Bóta, bótes: recipient per al vi.",
'diacritic_texto25' => "Deu, deus: número 10. Present del verb deure.",
'diacritic_texto26' => "Déu, déus: divinitat o ser suprem.",
'diacritic_texto27' => "Dona, dones: persona sexe femení.",
'diacritic_texto28' => "Dóna, dónes: present del verb donar.",
'diacritic_texto29' => "Es: pronom feble.",
'diacritic_texto30' => "És: present del verb ser.",
'diacritic_texto31' => "Feu: present o imperatiu verb fer. Territori feudal.",
'diacritic_texto32' => "Féu: passat perfet simple del verb fer.",
'diacritic_texto33' => "Fora: adverbi de lloc.",
'diacritic_texto34' => "Fóra: imperfet del subjuntiu del verb ser.",
'diacritic_texto35' => "Ma: possessiu",
'diacritic_texto36' => "Mà: part del cos.",
'diacritic_texto37' => "Mes: part de l’any.",
'diacritic_texto38' => "Més: adverbi de quantitat",
'diacritic_texto39' => "Molt, molta: quantitat.",
'diacritic_texto40' => "Mòlt, mòlta: del verb moldre.",
'diacritic_texto41' => "Mon: possessiu.",
'diacritic_texto42' => "Món: univers.",
'diacritic_texto43' => "Mora, mores: dona musulmana.",
'diacritic_texto44' => "Móra, móres: fruit.",
'diacritic_texto45' => "Net, neta: que no està brut o bruta.",
'diacritic_texto46' => "Nét, néta: fill o filla del fill o filla.",
'diacritic_texto47' => "Os, ossos: part de l’esquelet.",
'diacritic_texto48' => "Ós, óssos: animal.",
'diacritic_texto49' => "Pel, pels: contracció per + el o els.",
'diacritic_texto50' => "Pèl, pèls: del cos.",
'diacritic_texto51' => "Se: pronom.",
'diacritic_texto52' => "Sé: present del verb saber.",
'diacritic_texto53' => "Si: condicional.",
'diacritic_texto54' => "Sí: afirmació.",
'diacritic_texto55' => "Soc: tronc de l’arbre / calçat.",
'diacritic_texto56' => "Sóc: present del verb ser.",
'diacritic_texto57' => "Sol, sols: astre. Sense companyia. Present del verb soler.",
'diacritic_texto58' => "Sòl, sòls: superficie o terra.",
'diacritic_texto59' => "Son: possessiu / ganes o acte de dormir.",
'diacritic_texto60' => "Són: present del verb ser.",
'diacritic_texto61' => "Te: beguda / pronom/ nom de la lletra.",
'diacritic_texto62' => "Té: present del verb tindre.",
'diacritic_texto63' => "Us: pronom.",
'diacritic_texto64' => "Ús: acció d’usar.",
'diacritic_texto65' => "Vens / venen: del verb vendre.",
'diacritic_texto66' => "Véns / vénen: present del verb vindre.",
'diacritic_texto67' => "Ves: reducció de veges.",
'diacritic_texto68' => "Vés: imperatiu del verb anar.",
'diacritic_texto80' => "Cal dir que les paraules que porten accent diacrític el mantenen amb els seus derivats i amb els seus compostos.",



'apostrof_breadcrumb' => "L'apòstrof",
'apostrof_h1' => "L'apòstrof",
'apostrof_title' => "L'apòstrof",
'apostrof_descripcion' => "L'apòstrof és un signe gràfic que s'usa per a indicar que s'ha elidit la vocal d'un article definit, un article personal, un pronom feble o la preposició de, en contacte amb una paraula que també comença per vocal o h.",
'apostrof_keywords' => "apostrof, L'apòstrof, apostrofacion, apostrofe, apostrofe en valenciano",

'apostrof_titulo20' => "Apostrofació de EL - L' i EN - N'", 
'apostrof_titulo40' => "Apostrofació de LA - L' i NA - N'", 
'apostrof_titulo60' => "Apostrofació de DE - D'", 
'apostrof_titulo2' => "S'apostrofa:", 
'apostrof_titulo3' => "No s'apostrofa:", 
'apostrof_titulo4' => "A tenir en compte ...", 
'apostrof_texto1' => "L'apòstrof ( ' ) és un signe gràfic que s'usa per a indicar que s'ha elidit la vocal d'un article definit (el o la), un article personal (en o na), un pronom feble o la preposició de, en contacte amb una paraula que també comença per vocal o h.",
'apostrof_texto20' => "Davant paraules que comencen per vocal o h.",
'apostrof_texto21' => "l'indi, l'hivern",
'apostrof_texto22' => "Davant les xifres que es lliguen començant en vocal.",
'apostrof_texto23' => "l'1 (l'u), l'11 (l'onze)",
'apostrof_texto24' => "Davant sigles que es pronuncien com una paraula. ",
'apostrof_texto25' => "l'IVA, l'IVAM, l’IVAJ",
'apostrof_texto26' => "Davant de paraules que comencen per una i, u consonàntiques. ",
'apostrof_texto27' => "el iogurt, el ioga",
'apostrof_texto28' => "Davant de h aspirada.",
'apostrof_texto29' => "el hoquei, el hall",
'apostrof_texto40' => "Davant les paraules que comencen per vocal o h.",
'apostrof_texto41' => "l'oficina, l'herba, n'Angela",
'apostrof_texto42' => "Davant les sigles que es pronuncien com una paraula.",
'apostrof_texto43' => "l'ONU, l'ONCE",
'apostrof_texto44' => "Davant de les paraules femenines que comencen per i, u, hi, hu àtones",
'apostrof_texto45' => "la universitat, la història, na Irene",
'apostrof_texto46' => "Davant de les paraules que comencen per una i que fa de pseudovocal. ",
'apostrof_texto47' => "la hiena",
'apostrof_texto48' => "Quan pot haver-hi confusió (també es diu que són paraules que comencen amb el prefix a- amb valor negatiu). ",
'apostrof_texto49' => "la anormalitat, la ira, la asimetria ",
'apostrof_texto50' => "Quan ens referim a l'hora. ",
'apostrof_texto51' => "la una del mig dia",
'apostrof_texto52' => "Davant el nom de les lletres. ",
'apostrof_texto53' => "la ela, la ena",
'apostrof_texto54' => "Davant de h aspirada. ",
'apostrof_texto55' => "la hippy",
'apostrof_texto60' => "Davant paraules que comencen per vocal o h.",
'apostrof_texto61' => "d'estiu, d'ara",
'apostrof_texto62' => "Davant les xifres que es lliguen començant en vocal.",
'apostrof_texto63' => "d'1.000000 €, d'11",
'apostrof_texto64' => "Davant de les paraules que comencen per una i, u consonàntiques. ",
'apostrof_texto65' => "de ioga, de Huelva",
'apostrof_texto66' => "Quan pot haver-hi confusió (també es diu que són paraules que comencen amb el prefix a- amb valor negatiu). ",
'apostrof_texto67' => "de anormal",
'apostrof_texto68' => "Davant el nom de les lletres.",
'apostrof_texto69' => "de ema, de ela ",
'apostrof_texto70' => "Davant de h aspirada.",
'apostrof_texto71' => "de Hoollywood ",
'apostrof_texto80' => "Les sigles que comencen per consonant no s'apostrofaran si es lligen com una paraula (el PIB). En canvi, si es lligen lletra per lletra, s'apostrofen quan, en pronunciar-les, comencen per so vocàlic. Així, podem apostrofar l'NBA, l'MP3.",
'apostrof_texto81' => "Després, davant d'extrangerismes que s'escriuen amb una essa líquida es preferible apostrofar només l'article el: l'Stop, la Scala de Milà.",



'contraccio_breadcrumb' => "Contracció",
'contraccio_h1' => "Contracció",
'contraccio_title' => "Contracció",
'contraccio_descripcion' => "El fenòmen de la contracció es dona quan les preposicions a, de, per es contrauen davant els articles masculins el, els.",
'contraccio_keywords' => "contracció, ejercicos de contracció, contracció en valenciá",
'contraccio_titulo1' => "Preposicions", 
'contraccio_titulo2' => "Contracció amb el", 
'contraccio_titulo3' => "Contracció amb els", 
'contraccio_titulo4' => "Exemples", 
'contraccio_titulo20' => "A tenir en compte ...", 
'contraccio_texto1' => "El fenòmen de la contracció es dona quan les preposicions a, de, per es contrauen davant els articles masculins el, els.",
'contraccio_texto2' => "a",
'contraccio_texto3' => "al",
'contraccio_texto4' => "als",
'contraccio_texto5' => "als germans",
'contraccio_texto6' => "de",
'contraccio_texto7' => "del",
'contraccio_texto8' => "dels",
'contraccio_texto9' => "del germà",
'contraccio_texto10' => "per",
'contraccio_texto11' => "pel",
'contraccio_texto12' => "pels",
'contraccio_texto13' => "pels camins",
'contraccio_texto20' => "La paraula ca (reducció de la paraula casa) també es contrau amb els articles el, els.",
'contraccio_texto21' => "Quan l'article el es pot apostrofar, no es fa la contracció.
a l'hivern, a ca l'àvia",









];
